#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_troll_whelp
    name= _ "Troll Whelp"
    race=wrw_troll
    alignment=chaotic
    level=1
    hitpoints=53
    movement_type=wrw_troll_stomp
    movement=5
    vision=4
    cost=13
    recall_cost=13
    usage=fighter
    [abilities]
        {ABILITY_WRW_REGENERATION 6}
    [/abilities]

    # Attacks
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_troll_grunt,wrw_troll_rocklobber
    {WRW_AMLA_DEFAULT 3 6 12}

    # Sprite and Non Attack Animations
    image="units/trolls/whelp.png"
    {DEFENSE_ANIM_DIRECTIONAL "units/trolls/whelp-defend.png" "units/trolls/whelp-defend-2.png" "units/trolls/whelp-ne-defend-2.png:50,units/trolls/whelp-ne-defend-3.png" "units/trolls/whelp-ne-defend.png" {SOUND_LIST:TROLL_HIT} }
    {STANDING_ANIM_DIRECTIONAL "units/trolls/whelp.png" "units/trolls/whelp-ne.png"}
    die_sound={SOUND_LIST:TROLL_DIE}

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image="units/trolls/whelp-idle-[1~7,6,7~1].png:[100*6,150,175,150,100*6]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/trolls/whelp-ne-idle-[1~6,5,6~1].png:[100*5,150,175,150,100*5]"
            [/frame]
        [/else]
    [/idle_anim]

    # Profile
    profile="portraits/trolls/whelp.webp"
    description= _ "Describing a troll as a whelp is something of an oxymoron, given that their bodies are already much hardier than that of a grown man. They are clumsy and not yet capable of walking properly, forced instead to shamble about on all fours, but any difficulty this causes them is more than made up for by the raw strength of their race."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/trolls/whelp-attack-[1~3,1].png:[100,125,100,75]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/trolls/whelp.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
