#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_orcish_assassin
    name= _ "Orcish Assassin"
    race=wrw_orc
    alignment=chaotic
    level=1
    hitpoints=33
    movement_type=wrw_orc_light_foot
    movement=6
    vision=5
    cost=17
    usage=mixed fighter
    [abilities]
        {ABILITY_WRW_AGGRESSIVE}
    [/abilities]

    # Attacks
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_WRW_ACCURATE}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_orcish_slayer
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/orcs/assassin.png"
    {DEFENSE_ANIM_RANGE "units/orcs/assassin-defend-2.png" "units/orcs/assassin-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/orcs/assassin-defend.png" "units/orcs/assassin.png" {SOUND_LIST:ORC_SMALL_HIT} ranged }
    die_sound={SOUND_LIST:ORC_SMALL_DIE}

    [death]
        start_time=0
        [frame]
            image="units/orcs/assassin-die-[1~10].png:[120,100*4,80*2,100*3]"
        [/frame]
    [/death]

    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [if]
            direction=s,se,sw
            [frame]
                image="units/orcs/assassin-heaving-[1~4,3,2].png:[400*6]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            # need to draw these still
            [frame]
                image="units/orcs/assassin-heaving-[1~4,3,2].png:[400*6]"
                # image="units/orcs/assassin-heave-ne-[1~5,4,3,2].png:[200*2,300,200*2,200*3]"
            [/frame]
        [/else]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image="units/orcs/assassin.png:150"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            # need to draw these still
            [frame]
                image="units/orcs/assassin.png:150"
                # image="units/orcs/assassin-ne.png:150
            [/frame]
        [/else]
    [/standing_anim]
    [standing_anim]
        start_time=0
        {STANDING_COMBAT_FILTER}
        [if]
            direction=s,se,sw
            [frame]
                image=units/orcs/assassin-bob-lo.png:350,units/orcs/assassin.png:350
            [/frame]
            [frame]
                image="units/orcs/assassin-bob-[hi,hi2,hi].png:[350*3]"
            [/frame]
            [frame]
                image=units/orcs/assassin.png:350
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            # need to draw these still
            [frame]
                image=units/orcs/assassin-bob-lo.png:350,units/orcs/assassin.png:350
            [/frame]
            [frame]
                image="units/orcs/assassin-bob-[hi,hi2,hi].png:[350*3]"
            [/frame]
            [frame]
                image=units/orcs/assassin.png:350
            [/frame]
        [/else]
    [/standing_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/orcs/assassin-idle-[1~8,7,8,3,2,9].png:100"
        [/frame]
    [/idle_anim]

    # Profile
    profile="portraits/orcs/assassin.webp"
    description= _ "While many orcs prefer brute force as their modus operandi, the highly practical nature of their warfare promotes cutthroat tactics that are usually frowned on by other factions. Poison is one of the mainstays of orcish strategy, employed liberally to soften tough opponents on the battlefield and cripple enemy forces without risking a direct assault. The same weapon is readily turned to espionage and assassination, a commonplace occurrence between feuding orcish clans or even within a single clan itself."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-320
        [frame]
            image="units/orcs/assassin-attack-[1~6].png:[80*4,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/orcs/assassin-ranged[1,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
[/unit_type]
