#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_goblin_knight
    name= _ "Goblin Knight"
    race=wrw_goblin
    alignment=chaotic
    level=2
    hitpoints=61
    movement_type=wrw_goblin_medium_wolf
    movement=9
    movement=6
    cost=28
    usage=scout

    # Attacks
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_direwolf_rider
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/goblins/knight.png"
    {DEFENSE_ANIM "units/goblins/knight-defend-2.png" "units/goblins/knight-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    die_sound={SOUND_LIST:WOLF_DIE}

    [movement_anim]
        start_time=0
        [frame]
            image="units/goblins/knight-moving.png:150"
        [/frame]
    [/movement_anim]

    # Profile
    small_profile="portraits/goblins/direwolver.webp~CROP(60,0,390,390)"
    profile="portraits/goblins/direwolver.webp"
    description= _ "Battle experience strengthens not only the combat prowess of both mount and rider, but also heartens the bond between them. While a human knight may ride different steeds into battle, a ‘goblin knight’ refers to goblin and wolf together as a single unit, fiercely loyal to one another almost to a fault.

Among orcs, the riders are treated as a class above goblins, even when separated from their mount. Orcish grunts, while feeling themselves superior to goblins, recognize that picking a fight with the rider is also picking a fight with jaws that strike faster than a sword, and almost as hard."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/goblins/knight.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/goblins/knight-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/goblins/knight-moving.png:250"
        [/frame]
        [frame]
            image="units/goblins/knight.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
