#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_naga_fighter
    name= _ "Naga Fighter"
    race=wrw_naga
    gender=male,female
    alignment=neutral
    level=1
    hitpoints=41
    movement_type=wrw_naga_medium_slither
    movement=6
    vision=4
    cost=18
    recall_cost=18
    usage=fighter

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_naga_warrior
    {WRW_AMLA_DEFAULT 3 6 12}

    # Sprite and Non Attack Animations
    image="units/nagas/fighter/fighter.png"
    {DEFENSE_ANIM "units/nagas/fighter/fighter-defend-2.png" "units/nagas/fighter/fighter-defend-1.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg
    
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/nagas/fighter/fighter-idle-[1~8,7,8,7,8,6,5,1].png:[100*2,350,450,250*2,60*6,350*2,200]"
        [/frame]
    [/idle_anim]

    # Profile
    profile=portraits/nagas/fighter.webp
    description= _ "The serpentine naga are one of the few races capable of any meaningful mobility in water, giving them mastery of a whole world effectively forbidden to land dwellers. Still, they are not true creatures of the sea, and their inability to breathe water leaves them in trepidation of the abyss. They are small, and somewhat frail in form, but often much more nimble than their opponents."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/fighter/fighter-melee-[1~6].png:[130,100*2,90,80,70]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "Nagini Fighter"
        gender=female
    [/female]
[/unit_type]
