#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_naga_myrmidon
    name= _ "Naga Myrmidon"
    race=wrw_naga
    gender=male,female
    alignment=neutral
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=3
    hitpoints=61
    movement_type=wrw_naga_heavy_slither
    movement=5
    vision=6
    cost=56
    usage=fighter

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/nagas/fighter/myrmidon.png"
    {DEFENSE_ANIM "units/nagas/fighter/myrmidon-defend-2.png" "units/nagas/fighter/myrmidon-defend-1.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg

    # Profile
    profile=portraits/nagas/myrmidon.webp
    # wmllint: local spelling blademasters
    description= _ "The most practiced of the naga blademasters are initiated into the caste of the Myrmidon, masters of their twin-bladed art. They strike as fast as the snakes which they resemble, and dance away from attacks with grace. Not only are they potent enemies on any open terrain, but their ability to swim allows them deadly mobility in water."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/fighter/myrmidon-melee-[1~6].png:[130,100*2,90,80,70]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "Nagini Myrmidon"
        gender=female
        
        # Profile
        description= _ "The most practiced of the nagini blademasters are initiated into the caste of the Myrmidon, masters of their twin-bladed art. They strike as fast as the snakes which they resemble, and dance away from attacks with grace. Not only are they potent enemies on any open terrain, but their ability to swim allows them a deadly mobility."
    [/female]
[/unit_type]
