#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_troll_grunt
    name= _ "Troll Grunt"
    race=wrw_troll
    alignment=chaotic
    level=2
    hitpoints=69
    movement_type=wrw_troll_stomp
    movement=5
    vision=4
    cost=25
    usage=fighter
    [abilities]
        {ABILITY_WRW_REGENERATION 8}
    [/abilities]

    # Attacks
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_troll_warrior
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/trolls/grunt.png"
    {DEFENSE_ANIM "units/trolls/grunt-defend2.png" "units/trolls/grunt-defend.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}

    # Profile
    profile=portraits/trolls/troll.png
    description= _ "Trolls have long troubled the thoughts of humanity and dwarf-kind. Sages remain baffled at the origins of these creatures and the driving force behind their unnatural vitality and strength. A fully-grown troll towers above a man, and, even unarmed, would be a great threat in combat. The large clubs typically favored in fighting act as extensions of their arms, used for the same purpose of mauling their prey into submission."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/trolls/grunt.png:25"
        [/frame]
        [frame]
            image="units/trolls/grunt-attack-[1~4,3].png:[75*3,95,80]"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/trolls/grunt-defend.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
