#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_direwolf_rider
    name= _ "Direwolf Rider"
    race=wrw_goblin
    alignment=chaotic
    num_traits=3
    {TRAIT_WRW_MOUNTED}
    level=3
    hitpoints=76
    movement_type=wrw_goblin_medium_wolf
    movement=9
    movement=6
    cost=52
    usage=scout

    # Attacks
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/goblins/direwolver.png"
    {DEFENSE_ANIM "units/goblins/direwolver-defend-2.png" "units/goblins/direwolver-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    die_sound={SOUND_LIST:WOLF_DIE}

    [movement_anim]
        start_time=0
        [frame]
            image="units/goblins/direwolver-moving.png:150"
        [/frame]
    [/movement_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/goblins/direwolver-idle-[1~4,3~1].png:[100*3,1000,100*3]"
        [/frame]
    [/idle_anim]

    # Profile
    small_profile="portraits/goblins/direwolver.webp~CROP(60,0,390,390)"
    profile="portraits/goblins/direwolver.webp"
    description= _ "‘Dire wolves’ differ from the common variety only in size and color. They typically stand taller than a horse at the shoulder, and have an appetite to match. Only a madman would willingly encounter them; but goblins, at great cost to themselves, have managed to tame and ride them.

The claws of a wolf are not generally regarded as being the more dangerous parts, but on a beast this large, they are thicker and longer than iron nails. Their riders smear a poison on the front set, not unlike that used by the orcish assassins, making a swipe from these beasts’ paws into a most deadly stroke."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/goblins/direwolver.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/goblins/direwolver-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/goblins/direwolver-moving.png:250"
        [/frame]
        [frame]
            image="units/goblins/direwolver.png:50"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/goblins/direwolver.png:50"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/goblins/direwolver-moving.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/goblins/direwolver-attack.png:150"
        [/frame]
        [frame]
            image="units/goblins/direwolver-moving.png:50"
        [/frame]
        [frame]
            image="units/goblins/direwolver.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
