#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_orcish_warrior
    name= _ "Orcish Warrior"
    race=wrw_orc
    alignment=chaotic
    level=2
    hitpoints=73
    movement_type=wrw_orc_heavy_foot
    movement=5
    vision=5
    cost=26
    recall_cost=21
    usage=fighter
    [abilities]
        {ABILITY_WRW_AGGRESSIVE}
    [/abilities]

    # Attacks
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_orcish_warlord
    #{WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/orcs/warrior.png"
    {DEFENSE_ANIM "units/orcs/warrior-defend-2.png" "units/orcs/warrior-defend-1.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [frame]
            image="units/orcs/warrior-bob-[1~3,2].png:[400,280,450,280]"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/orcs/warrior.png:200"
        [/frame]
        [frame]
            image="units/orcs/warrior-breeze-[1~5].png:[200*5]"
        [/frame]
    [/standing_anim]

    # Profile
    profile="portraits/orcs/warrior.webp"
    description= _ "Orcish swordplay focuses almost strictly on offense, making use of their natural stamina to outlast their opponents through sheer resilience. A more seasoned orcish warrior is thus commonly seen wielding two blades, choosing to forego a shield and instead trade hits with enemies in melee range. Though a rather brutish tactic, it is still quite effective for these fighters, who lack the training and finesse to act on more complex strategies."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/warrior.png:50"
        [/frame]
        [frame]
            image="units/orcs/warrior-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/warrior-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/warrior.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
