#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_naga_warrior
    name= _ "Naga Warrior"
    race=wrw_naga
    gender=male,female
    alignment=neutral
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=2
    hitpoints=54
    movement_type=wrw_naga_heavy_slither
    movement=5
    vision=6
    cost=29
    usage=fighter

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_naga_myrmidon
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/nagas/fighter/warrior.png"
    {DEFENSE_ANIM "units/nagas/fighter/warrior-defend-2.png" "units/nagas/fighter/warrior-defend-1.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg

    # Profile
    profile=portraits/nagas/myrmidon.webp
    description= _ "The young warriors of the naga aspire to the day when they merit their second blade. Their martial practice of using twin blades is wholly unlike that of the Orcs and other races, for they have begun to learn the art of using their serpentine form to best effect, twisting and turning to dodge from blows. This makes them potent on land, but the friction of water greatly impedes the technique."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/fighter/warrior-melee-[1~6].png:[130,100*2,90,80,70]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "Nagini Warrior"
        gender=female
        
        # Profile
        description= _ "Many of the young warriors of the nagini aspire for the day when they merit their second blade. Their martial practice of using twin blades is wholly unlike that of the Orcs and other races, for they have begun to learn the art of using their serpentine form to best effect, twisting and turning to dodge from blows. This makes them potent on land, but the friction of water greatly impedes their ability to do this."
    [/female]
[/unit_type]
