#textdomain wrw
# Wesnoth Rewind
# Add-on for "Battle for Wesnoth" >= 1.16.1
# Author: BlakerBR

#define WRW_DIR
Wesnoth_Rewind#enddef

# Images and assets:
[binary_path]
    path="data/add-ons/{WRW_DIR}"
[/binary_path]

# Localization
[textdomain]
    name="wesnoth-Wesnoth_Rewind"
[/textdomain]

# Add-on
[modification]
	id=Wesnoth_Rewind
	name=_"Wesnoth Rewind"
	type=hybrid
	require_modification=yes
	description=_"..."

	# Macros
	{./macros/}

	# Core global variables and event handling
	{./util/0_core_global_data/}

	# Core changes to the game, like how XP is gained
	{./util/1_core_mechanics/}
	
[/modification]