#textdomain wrw
# Wesnoth Rewind
# Add-on for "Battle for Wesnoth" >= 1.16.1
# Author: BlakerBR

# Images and assets:
[binary_path]
    path="data/add-ons/Wesnoth_Rewind"
[/binary_path]

# Localization
[textdomain]
    name="wesnoth-Wesnoth_Rewind"
[/textdomain]

#ifdef MULTIPLAYER
#ifndef WRW_ERA_LOADED
#define WRW_ERA_LOADED
#enddef
	{~add-ons/Wesnoth_Rewind/era.cfg}
	{~add-ons/Wesnoth_Rewind/factions/}

    # Units
    {~add-ons/Wesnoth_Rewind/units.cfg}
#endif
#endif