#textdomain wrw
# Wesnoth Rewind
# Add-on for "Battle for Wesnoth" >= 1.16.1
# Author: BlakerBR

#define WRW_DIR
Wesnoth_Rewind#enddef

# Images and assets:
[binary_path]
    path="data/add-ons/{WRW_DIR}"
[/binary_path]

# Localization
[textdomain]
    name="wesnoth-Wesnoth_Rewind"
[/textdomain]

#ifdef MULTIPLAYER
#ifndef WRW_ERA_LOADED
#define WRW_ERA_LOADED
#enddef
	{~add-ons/{WRW_DIR}/factions/}
	{~add-ons/{WRW_DIR}/era.cfg}
#endif
#endif