#textdomain wrw
# Author Blaker_BR

[era]
    id=wrw_default_dunefolk
    name= _ "Default + Dunefolk Rewind"
    description="MOCK"
    require_era=yes

	# Macros
	{~add-ons/{WRW_DIR}/macros/}

	# Core global variables and event handling
	{~add-ons/{WRW_DIR}/util/event_handlers/}

	# Core changes to the game, like how XP is gained
	{~add-ons/{WRW_DIR}/util/mechanics/}
    
    {~add-ons/{WRW_DIR}/factions/wrw_drakes.cfg}
    {~add-ons/{WRW_DIR}/factions/wrw_dunefolk.cfg}
    {~add-ons/{WRW_DIR}/factions/wrw_loyalists.cfg}
    {~add-ons/{WRW_DIR}/factions/wrw_northerners.cfg}
    {~add-ons/{WRW_DIR}/factions/wrw_rebels.cfg}
[/era]