#textdomain wrw
# Author Blaker_BR

[era]
    id=wrw_default_dunefolk
    name= _ "Default + Dunefolk Rewind"
    description="[MOCK]"
    require_era=yes
    
    {~add-ons/{WRW_DIR}/factions/wrw_loyalists.cfg}
[/era]