#textdomain wrw
# Author Blaker_BR

[units]
	{~add-ons/Wesnoth_Rewind/units/wrw_drakes}
	{~add-ons/Wesnoth_Rewind/units/wrw_dunefolk}
	{~add-ons/Wesnoth_Rewind/units/wrw_knalgans}
	{~add-ons/Wesnoth_Rewind/units/wrw_loyalists}
	{~add-ons/Wesnoth_Rewind/units/wrw_northerners}
	{~add-ons/Wesnoth_Rewind/units/wrw_rebels}
	{~add-ons/Wesnoth_Rewind/units/wrw_undead}
	{~add-ons/Wesnoth_Rewind/units/wrw_shared}

    # Beast
    [race]
        id=wrw_beast
        male_name= _ "race^Beast"
        female_name= _ "race+female^Beast"
        plural_name= _ "race^Beasts"
        description= _ "MOCK"
        undead_variation=bat
        num_traits=2
        ignore_global_traits=yes
        {TRAIT_WRW_BESTIAL_INSTINCTS}
        {GLOBAL_WRW_POSITIVE_TRAITS}
    [/race]

    # Building
    [race]
        id=wrw_building
        male_name= _ "race^Building"
        female_name= _ "race+female^Building"
        plural_name= _ "race^Buildings"
        description= _ "MOCK"
        num_traits=1
        ignore_global_traits=yes
        {TRAIT_WRW_BUILDING_TRAIT}
    [/race]

    # Drake
    # wmllint: general spellings drake drakes hatchling hatchlings nestlings
    # wmllint: general spellings drakish scrollkeeper Morogor
    [race]
        id=wrw_drake
        male_name= _ "race^Drake"
        female_name= _ "race+female^Drake"
        plural_name= _ "race^Drakes"
        description= _"MOCK"
        undead_variation=drake
        num_traits=2
        ignore_global_traits=yes
        {TRAIT_WRW_DRAKES_MIGHT}
        {GLOBAL_WRW_POSITIVE_TRAITS}
        {DRAKE_NAMES}
    [/race]

    # Dunefolk
    # wmllint: general spellings Dunefolk
    # wmllint: general spelling liminal
    [race]
        id=wrw_dunefolk
        male_name= _"race^Dunefolk Human"
        female_name= _"race+female^Dunefolk Human"
        plural_name= _"race+plural^Dunefolk"
        help_taxonomy=human
        description= _"MOCK"
        markov_chain_size=2
        num_traits=2
        ignore_global_traits=yes
        {TRAIT_WRW_DUNE_SWIFTNESS}
        {GLOBAL_WRW_POSITIVE_TRAITS}
        # wmlscope: start ignoring
        {DUNEFOLK_NAMES}
        # wmlscope: stop ignoring
    [/race]

    # Dwarf
    # wmllint: general spellings dwarf dwarves dwarvish dwarven
    # wmllint: general spellings Knalga Knalgan Knalgans Vrug
    # wmllint: general spellings muckle och busked intae belike
    # wmllint: general spellings runesmith runesmiths runelore
    # wmllint: general spellings runecraft runecrafter runecrafters
    # wmllint: general spellings dirtgrubber dirtgrubbers dirtgrubbing
    # wmllint: general spellings nae tae yer yerselves ye'll ye're ye'd ye've
    # wmllint: general spellings ha' isna' havena' awa' canna' couldna' hasna'
    # wmllint: general spellings oursel' o' dinna' unco' wi' brawlin' inta'
    # wmllint: general spellings wouldna' willna' didna' dinna'
    # wmllint: general spellings tryin' wi'out ta'en d'ye
    # wmllint: general spellings bonebag staves
    # wmllint: general spellings Thursagan
    [race]
        id=wrw_dwarf
        male_name= _ "race^Dwarf"
        female_name= _ "race+female^Dwarf"
        plural_name= _ "race^Dwarves"
        description= _"MOCK"
        undead_variation=dwarf
        num_traits=2
        ignore_global_traits=yes
        {TRAIT_WRW_DWARVISH_TOUGHNESS}
        {GLOBAL_WRW_POSITIVE_TRAITS}
        {DWARVISH_NAMES}
    [/race]

    # Elf
    [race]
        id=wrw_elf
        male_name= _ "race^Elf"
        female_name= _ "race+female^Elf"
        plural_name= _ "race^Elves"
        description= _ "MOCK"
        num_traits=2
        ignore_global_traits=yes
        markov_chain_size=2
        {TRAIT_WRW_ELVISH_AGILITY}
        {GLOBAL_WRW_POSITIVE_TRAITS}
        {ELVISH_NAMES}
    [/race]

    # Goblin
    # wmllint: general spelling goblin goblins
    [race]
        id=wrw_goblin
        male_name= _ "race^Goblin"
        female_name= _ "race+female^Goblin"
        plural_name= _ "race^Goblins"
        description= _ "MOCK"
        num_traits=2
        undead_variation=goblin
        ignore_global_traits=yes
        {TRAIT_WRW_GOBLIN_ELUSIVENESS}
        {GLOBAL_WRW_POSITIVE_TRAITS}
        {ORCISH_NAMES}
    [/race]
    
    # Human
    [race]
        id=wrw_human
        male_name= _ "race^Human"
        female_name= _ "race+female^Human"
        plural_name= _ "race^Humans"
        description= _ "MOCK"
        num_traits=2
        ignore_global_traits=yes
        {TRAIT_WRW_HUMAN_AMBITION}
        {GLOBAL_WRW_POSITIVE_TRAITS}
        {HUMAN_NAMES}
    [/race]

    # Merman
    [race]
        id=wrw_merman
        male_name= _ "race^Merman"
        female_name= _ "race^Mermaid"
        plural_name= _ "race^Merfolk"
        # wmllint: local spelling piscine dextrous
        description= _ "MOCK"
        undead_variation=swimmer
        num_traits=2
        ignore_global_traits=yes
        {TRAIT_WRW_MER_ROBUSTNESS}
        {GLOBAL_WRW_POSITIVE_TRAITS}
        {MERMAN_NAMES}
    [/race]

    # Naga
    # wmllint: general spelling naga nagas nagini
    [race]
        id=wrw_naga
        male_name= _ "race^Naga"
        female_name= _ "race^Nagini"
        plural_name= _ "race^Nagas"
        description= _ "MOCK"
        num_traits=2
        undead_variation=swimmer
        ignore_global_traits=yes
        {TRAIT_WRW_NAGA_CUNNING}
        {GLOBAL_WRW_POSITIVE_TRAITS}
        {NAGA_NAMES}
    [/race]

    # Orc
    # wmllint: general spellings orc orcs orcish warband shagger shaggers
    [race]
        id=wrw_orc
        male_name= _ "race^Orc"
        female_name= _ "race+female^Orc"
        plural_name= _ "race^Orcs"
        description= _"MOCK"
        ignore_global_traits=yes
        num_traits=2
        {TRAIT_WRW_ORCISH_SAVAGENESS}
        {GLOBAL_WRW_POSITIVE_TRAITS}
        {ORCISH_NAMES}
    [/race]

    # Saurian
    # wmllint: general spelling Saurgrath lizardman lizardmen
    [race]
        id=wrw_saurian
        male_name= _ "race^Saurian"
        female_name= _ "race+female^Saurian"
        plural_name= _ "race^Saurians"
        description= _ "MOCK"
        undead_variation=saurian
        num_traits=2
        ignore_global_traits=yes
        {TRAIT_WRW_SAURIAN_SPEED}
        {GLOBAL_WRW_POSITIVE_TRAITS}
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]

    # Undead
    # wmllint: general spellings undead undeath unlife demilich
    # wmllint: general spellings Mal fleshbag fleshbags
    [race]
        id=wrw_undead
        male_name= _ "race^Undead"
        female_name= _ "race+female^Undead"
        plural_name= _ "race+plural^Undead"
        description= _"MOCK"
        num_traits=1
        ignore_global_traits=yes
        # Note each undead unit should receive eitheir Lesser o Greater undead trait in their unit type and
        # Level 2 or higher should increase trait number
        {TRAIT_WRW_STRONG_LINK}
        {GLOBAL_WRW_POSITIVE_TRAITS}
    [/race]
    
    # Troll
    [race]
        id=wrw_troll
        male_name= _ "race^Troll"
        female_name= _ "race+female^Troll"
        plural_name= _ "race^Trolls"
        description= _"MOCK"
        num_traits=2
        undead_variation=troll
        ignore_global_traits=yes
        {TRAIT_WRW_TROLL_STURDINESS}
        {GLOBAL_WRW_POSITIVE_TRAITS}
        {TROLL_NAMES}
    [/race]

    # Wose
    [race]
        id=wrw_wose
        name= _ "race^Wose"
        plural_name= _ "race^Woses"
        description= _ "MOCK"
        undead_variation=wose
        markov_chain_size=3
        num_traits=2
        ignore_global_traits=yes
        {GLOBAL_WRW_POSITIVE_TRAITS}
        {TRAIT_WRW_STURDY_BARK}
        {WOSE_NAMES}
    [/race]

    {MOVES_TYPES}
[/units]
