#textdomain wrw
# Author Blaker_BR

[units]
	{~add-ons/{WRW_DIR}/units/wrw_loyalists}
	{~add-ons/{WRW_DIR}/units/wrw_shared}
    
        [race]
            id=wrw_human
            male_name= _ "race^Human"
            female_name= _ "race+female^Human"
            plural_name= _ "race^Humans"
            description= _ "[MOCK]"
            num_traits=2
            ignore_global_traits=yes
            {TRAIT_WRW_HUMAN_AMBITION}
            {GLOBAL_WRW_TRAITS}
            {HUMAN_NAMES}
        [/race]
        [race]
            id=wrw_merman
            male_name= _ "race^Merman"
            female_name= _ "race^Mermaid"
            plural_name= _ "race^Merfolk"
            # wmllint: local spelling piscine dextrous
            description= _ "[MOCK]"
            undead_variation=swimmer
            num_traits=2
            ignore_global_traits=yes
            {TRAIT_WRW_MER_ROBUSTNESS}
            {GLOBAL_WRW_TRAITS}
            {MERMAN_NAMES}
        [/race]

        {MOVES_TYPES}
[/units]
