#textdomain wrw
# Author Blaker_BR

[units]
	{~add-ons/{WRW_DIR}/units/wrw_loyalists}
	{~add-ons/{WRW_DIR}/units/wrw_rebels}
	{~add-ons/{WRW_DIR}/units/wrw_shared}
    
        [race]
            id=wrw_human
            male_name= _ "race^Human"
            female_name= _ "race+female^Human"
            plural_name= _ "race^Humans"
            description= _ "MOCK"
            num_traits=2
            ignore_global_traits=yes
            {TRAIT_WRW_HUMAN_AMBITION}
            {GLOBAL_WRW_TRAITS}
            {HUMAN_NAMES}
        [/race]

        [race]
            id=wrw_elf
            male_name= _ "race^Elf"
            female_name= _ "race+female^Elf"
            plural_name= _ "race^Elves"
            description= _ "MOCK"
            num_traits=2
            ignore_global_traits=yes
            markov_chain_size=2
            {TRAIT_WRW_ELVISH_AGILITY}
            {GLOBAL_WRW_TRAITS}
            {ELVISH_NAMES}
        [/race]


        [race]
            id=wrw_merman
            male_name= _ "race^Merman"
            female_name= _ "race^Mermaid"
            plural_name= _ "race^Merfolk"
            # wmllint: local spelling piscine dextrous
            description= _ "MOCK"
            undead_variation=swimmer
            num_traits=2
            ignore_global_traits=yes
            {TRAIT_WRW_MER_ROBUSTNESS}
            {GLOBAL_WRW_TRAITS}
            {MERMAN_NAMES}
        [/race]

        [race]
            id=wrw_wose
            name= _ "race^Wose"
            plural_name= _ "race^Woses"
            description= _ "MOCK"
            undead_variation=wose
            markov_chain_size=3
            num_traits=2
            ignore_global_traits=yes
            {GLOBAL_WRW_TRAITS}
            {TRAIT_WRW_STURDY_BARK}
            {WOSE_NAMES}
        [/race]

        {MOVES_TYPES}
[/units]
