#textdomain wrw
# Author: BlakerBR

# Makes leaders stronger
[event]
    name=start
    id=wrw_strong_leaders
    first_time_only=yes

    # Gives all leaders the strong leader trait and inspire if leader does not have a leardship ability
    [modify_unit]
        [filter]
            canrecruit=yes

            [not]
                race=wrw_building
            [/not]
        [/filter]
    
        {TRAIT_WRW_STRONG_LEADER}
    [/modify_unit]
[/event]