#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_halberdier
    name= _ "Halberdier"
    race=wrw_human
    alignment=lawful
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=3
    hitpoints=90
    movement_type=wrw_human_heavy_foot
    movement=5
    vision=5
    cost=44
    usage=fighter

    # Attacks
    [attack]
        name=halberd
        description=_"halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=halberd
        description=_"halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=19
        number=2
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/halberdier.png"
    {DEFENSE_ANIM "units/human-loyalists/halberdier-defend-2.png" "units/human-loyalists/halberdier-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/humans/halberdier.webp"
    description= _ "A halberd is a heavy weapon and difficult to use, but very powerful in the hands of an expert. It is also much more flexible than the spear from which it descended. As any halberdier can tell you, the weapon possesses four primary striking points, two more than a spear or pike; these are the tip, the blade, the spike at the base of the shaft, and the inner point on the blade, which can be used in a motion pulling back towards the wielder. All this makes for a very versatile weapon in melee, especially against cavalry.

However, a halberd is notably more expensive to craft than a spear, and in the hands of a novice, much less effective. In the armies of Wesnoth, it is customary only to grant these weapons to veteran pikemen, who have proven that they have the skill to employ them properly on the field of war."

    [special_note]
        note= _ "Compared to other loyalists, Halberdiers have a higher resistance to ‘pierce’ attacks."
    [/special_note]

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image="units/human-loyalists/halberdier.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/human-loyalists/halberdier-pierce-ne.png:200"
        [/frame]
        [frame]
            image="units/human-loyalists/halberdier.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image="units/human-loyalists/halberdier-pierce-se-[1,2,1].png:[100*3]"
        [/frame]
        [frame]
            image="units/human-loyalists/halberdier.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        direction=n
        start_time=-250
        [frame]
            image="units/human-loyalists/halberdier.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/halberdier-pierce-[ne,n,ne].png:[100,200,50]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/human-loyalists/halberdier.png:25"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        direction=s
        start_time=-250
        [frame]
            image="units/human-loyalists/halberdier.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/human-loyalists/halberdier-pierce-[se-1,s,se-1].png:[50,250,50]"
        [/frame]
        [frame]
            image="units/human-loyalists/halberdier.png:25"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-380
        offset=0.0:210,0.0~0.65:150,0.65:70,0.65~0.0:200
        [frame]
            image="units/human-loyalists/halberdier-slash-se-[1~4,1].png:[130,100,100,125,100]"
        [/frame]
        [frame]
            image="units/human-loyalists/halberdier.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
