#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_merman_fighter
    name= _ "Merman Fighter"
    race=wrw_merman
    alignment=lawful
    level=1
    hitpoints=45
    movement_type=wrw_merman_heavy_slither
    movement=5
    Vision=3
    cost=17
    recall_cost=17
    usage=fighter
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    # Attacks
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_merman_warrior
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/merfolk/fighter.png"
    {DEFENSE_ANIM "units/merfolk/fighter-defend-1.png" "units/merfolk/fighter-defend-2.png" mermen-hit.wav }
    die_sound=mermen-die.ogg

    # Profile
    profile=portraits/merfolk/fighter.webp
    description= _ "Merfolk societies train their forces rigorously and carefully, and as a result the peace of their realm is kept by soldiers who are the undisputed champions of their aquatic homeland. Their resilience and skill with their iconic tridents make them mighty foes to try to combat in the seas, but they lose almost all their mobility if forced to fight on land."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        offset=0~0.3,0.3~0
        direction=se,sw
        start_time=-225
        [frame]
            image="units/merfolk/fighter-attack-[1~6,2,1].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        direction=n,ne,nw,s
        start_time=-200
        [frame]
            image="units/merfolk/fighter.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/merfolk/fighter.png:250"
        [/frame]
        [frame]
            image="units/merfolk/fighter.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
