#textdomain wesnoth-units
[unit_type]
    id=wrw_pikeman
    name= _ "Pikeman"
    race=wrw_human
    image="units/human-loyalists/pikeman.png"
    profile="portraits/humans/pikeman.webp"
    hitpoints=69
    movement_type=wrw_human_heavy_foot
    movement=5
    vision=5
    experience=100
    level=2
    alignment=lawful
    advances_to=wrw_halberdier
    cost=25
    num_traits=3
    usage=fighter
    description= _ "Promising spearmen in the armies of Wesnoth are often graduated to wielding pikes, and are outfitted with something far superior to the motley collection of leather armor they wore as recruits. A pike is a much longer weapon than a spear, and thus facilitates different combat tactics. A wall of pikemen is the bane of any cavalry charge, and with proper discipline and tactics, pikemen can also hold most other infantry at bay."
    [special_note]
        note= _ "Compared to other loyalists, Pikemen have a higher resistance to ‘pierce’ attacks."
    [/special_note]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/pikeman-defend-2.png" "units/human-loyalists/pikeman-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    {TRAIT_WRW_ARMORED}
    # [death]
    #    start_time=0
    #    [frame]
    #        image="units/human-loyalists/pikeman-die-[1~5].png:80"
    #    [/frame]
    # [/death]
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    # [idle_anim]
    #    {STANDARD_IDLE_FILTER}
    #    start_time=0
    #    [frame]
    #        image="units/human-loyalists/pikeman-idle-[1~4,3~1].png:[100*3,1000,100*3]"
    #    [/frame]
    # [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        direction=ne,nw
        start_time=-250
        [frame]
            image="units/human-loyalists/pikeman.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [frame]
            image="units/human-loyalists/pikeman-attack-ne.png:250"
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        direction=se,sw
        start_time=-250
        [frame]
            image="units/human-loyalists/pikeman.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [frame]
            image="units/human-loyalists/pikeman-attack-se.png:250"
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        direction=n
        start_time=-250
        [frame]
            image="units/human-loyalists/pikeman.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman-attack-ne.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/human-loyalists/pikeman-attack-n.png:200"
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        direction=s
        start_time=-250
        [frame]
            image="units/human-loyalists/pikeman.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman-attack-se.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/human-loyalists/pikeman-attack-s.png:200"
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
