#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_royal_guard
    name= _ "Royal Guard"
    race=wrw_human
    alignment=lawful
    level=3
    hitpoints=93
    movement_type=wrw_human_heavy_foot
    movement=5
    vision=5
    cost=43
    usage=fighter

    # Attacks
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/royalguard.png"
    {DEFENSE_ANIM "units/human-loyalists/royalguard-defend-2.png" "units/human-loyalists/royalguard-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/humans/royal-guard.webp"
    description= _ "Royal Guards are picked from the best swordsmen in Wesnoth. Serving under any of the higher nobility, they function as bodyguards, and partly as a badge of office for their employers. A special force of Royal Guards is stationed at the capital, guarding the palace grounds and the royal family. Because of their trusted relationship to their superiors, they, rather than mercenaries, are often deployed on missions of crucial import. Their reliability and mastery of close combat are their best assets, for which they are well-renowned."

    [special_note]
        note= _ "Compared to other loyalists, Royal Guards have a higher resistance to ‘blade’ and ‘impact’ attacks."
    [/special_note]

    [special_note]
        note= _ "Compared to other loyalists, Royal Guards have more movement points."
    [/special_note]
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-350
        offset=0.0:200,0.0~0.65:180,0.65~0.0:250
        [frame]
            image="units/human-loyalists/royalguard-attack-sword[1~5].png:[90,90,100,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/royalguard.png:120"
        [/frame]
    [/attack_anim]
[/unit_type]
