#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_iron_mauler
    name= _ "Iron Mauler"
    race=wrw_human
    alignment=lawful
    level=3
    hitpoints=80
    movement_type=wrw_human_heavy_foot
    movement=4
    vision=2
    cost=56
    recall_cost=48
    usage=fighter
    [resistance]
        blade=60
        pierce=40
        impact=80
    [/resistance]

    # Attacks
    [attack]
        name=flail
        description=_"flail"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_RESISTANCE_BREAK impact}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/siegetrooper.png"
    {DEFENSE_ANIM "units/human-loyalists/siegetrooper-defend-1.png" "units/human-loyalists/siegetrooper-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/humans/iron-mauler.webp~RIGHT()"
    description= _ "Iron Maulers are given their name for reasons which are all too obvious to their foes. The men within these suits of armor can match ogres in contests of strength, and are marked as the champions of the castle guards in which they serve. They are, however, expensive to maintain, and cannot be sent to distant battles without a full convoy of servants to support them.

Though staggering in melee combat, there are many drawbacks to being outfitted in this way; Iron Maulers tire easily, and know all too well that they cannot run on the battlefield. Too often have they seen a distant comrade fall, yet were powerless to reach the scene in time to help."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-260
        [frame]
            image="units/human-loyalists/siegetrooper-attack-[1~6].png:[85,100,125,50*3]"
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -260}
    [/attack_anim]
[/unit_type]
