#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_shock_trooper
    name= _ "Shock Trooper"
    race=wrw_human
    alignment=lawful
    level=2
    hitpoints=65
    movement_type=wrw_human_heavy_foot
    movement=4
    vision=2
    cost=39
    recall_cost=32
    usage=fighter
    [resistance]
        blade=60
        pierce=40
        impact=80
    [/resistance]

    # Attacks
    [attack]
        name=flail
        description=_"flail"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_RESISTANCE_BREAK impact}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_iron_mauler
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/shocktrooper.png"
    {DEFENSE_ANIM "units/human-loyalists/shocktrooper-defend-1.png" "units/human-loyalists/shocktrooper-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/humans/iron-mauler.webp~RIGHT()"
    description= _ "Shock troopers are the elite of the heavy infantry, and a significant part of their use is mere intimidation. The only men who can enter their ranks are prodigiously well-built, and when clad in black plate brimming with spikes, they are a fearsome sight to behold. The sight of Shock Troopers breaking an enemy often does the same to the morale of any opposition, who sometimes wonder if such armor covers monsters, rather than men. The drawback of such heavy armor is, of course, the time it takes to move into and out of combat."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-260
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -260}
        [frame]
            image="units/human-loyalists/shocktrooper-attack-[1~6].png:[85,100,125,50*3]"
        [/frame]
    [/attack_anim]
[/unit_type]
