#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_horseman
    name= _ "Horseman"
    race=wrw_human
    undead_variation=mounted
    alignment=lawful
    level=1
    hitpoints=48
    movement_type=wrw_human_heavy_horse
    movement=7
    vision=5
    cost=23
    recall_cost=23
    usage=fighter

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_IMPETUS}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_knight,wrw_lancer
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/horseman/horseman.png"
    {DEFENSE_ANIM_DIRECTIONAL "units/human-loyalists/horseman/horseman-se-defend2.png" "units/human-loyalists/horseman/horseman-se-defend1.png" "units/human-loyalists/horseman/horseman-ne-defend2.png" "units/human-loyalists/horseman/horseman-ne-defend1.png" {SOUND_LIST:HORSE_HIT} }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME_FILTERED "units/human-loyalists/horseman/horseman" {WOUNDED_UNIT ()} }
    {MOVING_ANIM_DIRECTIONAL_8_FRAME "units/human-loyalists/horseman/horseman"}
    die_sound=horse-die.ogg

    [death]
        start_time=0
        [if]
            direction=sw,s,se
            [frame]
                image="units/human-loyalists/horseman/horseman-se-die[1~5].png:100"
            [/frame]
        [/if]
        [else]
            direction=nw,n,ne
            [frame]
                image="units/human-loyalists/horseman/horseman-ne-die[1~5].png:100"
            [/frame]
        [/else]
    [/death]

    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image="units/human-loyalists/horseman/horseman-breeze-[1~4,2,5].png:[200,300*3,200*2]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/human-loyalists/horseman/horseman-ne-breeze-[1~4,2,5].png:[200,300*3,200*2]"
            [/frame]
        [/else]
    [/standing_anim]

    # Profile
    profile="portraits/humans/horseman.webp"
    description= _ "Often hailing from the wilder and untamed regions of Wesnoth, Horsemen are trained from childhood to ride and to follow a strict code of honor. A charge made by a horseman is a powerful though risky tactic, the worth of which has been proven time and time again on the battlefield. Horsemen excel against most infantry, especially those who have fallen out of line, but must take care against both spearmen and archers for whom their large size provide inviting targets."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-400
        sound_start_time=-400
        offset=0.0~0.3:300,0.3~0.45:210,0.45~0.0:420

        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]

        [if]
            direction=n
            [frame]
                image="units/human-loyalists/horseman/horseman-n-attack[1~12].png:[100*3,70*9]"
            [/frame]
        [/if]
        [else]
            direction=nw,ne
            [frame]
                image="units/human-loyalists/horseman/horseman-ne-attack[1~12].png:[100*3,70*9]"
            [/frame]
        [/else]
        [else]
            direction=sw,se
            [frame]
                image="units/human-loyalists/horseman/horseman-se-attack[1~12].png:[100*3,70*9]"
            [/frame]
        [/else]
        [else]
            direction=s
            [frame]
                image="units/human-loyalists/horseman/horseman-s-attack[1~12].png:[100*3,70*9]"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
