#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_spearman
    name= _ "Spearman"
    # wmllint: general spelling spearmen
    race=wrw_human
    alignment=lawful
    level=1
    hitpoints=45
    movement_type=wrw_human_medium_foot
    movement=6
    vision=4
    cost=14
    recall_cost=14
    usage=fighter

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=6
        number=1
    [/attack]
    
    # Advancement
    experience=50
    advances_to=wrw_swordsman,wrw_pikeman,wrw_javelineer
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/spearman.png"
    {DEFENSE_ANIM_FILTERED "units/human-loyalists/spearman-defend-2.png" "units/human-loyalists/spearman-defend.png" {SOUND_LIST:HUMAN_HIT} (
        direction=s,se,sw
    )}
    {DEFENSE_ANIM_FILTERED "units/human-loyalists/spearman-defend-n-2.png" "units/human-loyalists/spearman-defend-n.png" {SOUND_LIST:HUMAN_HIT} (
        direction=n,ne,nw
    )}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image="units/human-loyalists/spearman-stand-s-[1~7,6,7~2].png:200"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/human-loyalists/spearman-stand-n-[1~5,4,5,4,5~2].png:200"
            [/frame]
        [/else]
    [/standing_anim]
    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [if]
            direction=s,se,sw
            [frame]
                image="units/human-loyalists/spearman.png:400"
            [/frame]
            [frame]
                image="units/human-loyalists/spearman-bob-s-[1~3,2,1].png:[150*2,600,250*2]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/human-loyalists/spearman-n.png:400"
            [/frame]
            [frame]
                image="units/human-loyalists/spearman-bob-n-[1~3,2~1].png:[150*2,400,150*2]"
            [/frame]
        [/else]
    [/standing_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        direction=s,se,sw
        [frame]
            image="units/human-loyalists/spearman-idle[1~4,3,2].png:[100*3,400,100*2]"
        [/frame]
    [/idle_anim]

    [death]
        start_time=0
        [frame]
            image="units/human-loyalists/spearman-death[1~4].png:125"
        [/frame]
    [/death]

    # Profile
    profile="portraits/humans/spearman.webp"
    description= _ "Swords are, for many, an expensive luxury, and one which peasants can ill afford. Spears are much easier to make and will do well even without a spearhead, though most can afford one. Clad in leather armor, and often armed with a shield and a few javelins, spearmen are the staple of most armies, often thrown into the front lines with only the most basic training."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-325
        direction=s
        offset="0:180,0~0.5:145,0.5~0:200"
        [frame]
            image="units/human-loyalists/spearman-attack-se-1.png:100"
        [/frame]
        [frame]
            image="units/human-loyalists/spearman-attack-s-[2,3].png:[100,75]"
        [/frame]
        [frame]
            image="units/human-loyalists/spearman-attack-s-3.png~BLIT(units/human-loyalists/spearman-swoosh-s.png):50"
        [/frame]
        [frame]
            image="units/human-loyalists/spearman-attack-s-[3,2].png:[50,150]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-228
        offset="0~0.4,0.4~0"
        [frame]
            image="units/human-loyalists/spearman-attack-n-[1~12].png:32"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-325
        direction=ne,nw
        offset="0~-0.08:180,-0.08~0.5:145,0.5~0:200"
        [frame]
            image="units/human-loyalists/spearman-attack-n-1.png:80"
        [/frame]
        [frame]
            image="units/human-loyalists/spearman-attack-ne-[1,2].png:[80,75]"
        [/frame]
        [frame]
            image="units/human-loyalists/spearman-attack-ne-3.png~BLIT(units/human-loyalists/spearman-swoosh-ne.png):90"
        [/frame]
        [frame]
            image="units/human-loyalists/spearman-attack-ne-[2,1].png:[70,130]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-325
        direction=se,sw
        offset="0:180,0~0.5:145,0.5~0:200"
        [frame]
            image="units/human-loyalists/spearman-attack-se-[1,2,3].png:[100,100,75]"
        [/frame]
        [frame]
            image="units/human-loyalists/spearman-attack-se-3.png~BLIT(units/human-loyalists/spearman-swoosh-se.png):50"
        [/frame]
        [frame]
            image="units/human-loyalists/spearman-attack-se-[2,1].png:[120,80]"
        [/frame]
        [frame]
            image="units/human-loyalists/spearman.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/human-loyalists/spearman-attack-ranged1.png:100"
        [/frame]
        [frame]
            image="units/human-loyalists/spearman-attack-ranged2.png:50"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/human-loyalists/spearman-attack-[ranged2,ranged3].png:[50,100]"
        [/frame]
        {SOUND:HIT spear.ogg 0}
    [/attack_anim]
[/unit_type]
