#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_cavalryman
    name= _ "Cavalryman"
    race=wrw_human
    undead_variation=mounted
    alignment=lawful
    level=1
    hitpoints=43
    movement_type=wrw_human_heavy_horse
    movement=7
    vision=5
    cost=21
    recall_cost=21
    usage=scout

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_dragoon
    {WRW_AMLA_DEFAULT 3 6 12}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/cavalryman/cavalryman.png"
    {DEFENSE_ANIM "units/human-loyalists/cavalryman/cavalryman-defend2.png" "units/human-loyalists/cavalryman/cavalryman-defend1.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg

    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/cavalryman/cavalryman.png:150"
        [/frame]
    [/movement_anim]

    [death]
        start_time=0
        [frame]
            image="units/human-loyalists/cavalryman/cavalryman.png:200"
        [/frame]
    [/death]

    # Profile
    profile="portraits/humans/cavalryman.webp"
    description= _ "Cavalrymen are distinguished from horsemen by their tactics and equipment. A cavalryman wears heavier armor, and carries a sword and shield, rather than a lance. Their tactics do not include charging; instead they maneuver to slash with a sword, using both horse and rider as an effective tool of melee.

Cavalrymen are very useful for taking and holding positions on open ground, for screening friendly soldiers, and also for scouting work."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-loyalists/cavalryman/cavalryman.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/cavalryman/cavalryman.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/cavalryman/cavalryman.png:300"
        [/frame]
        [frame]
            image="units/human-loyalists/cavalryman/cavalryman.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/cavalryman/cavalryman.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
