#textdomain wesnoth-units
[unit_type]
    id=wrw_paladin
    name= _ "Paladin"
    race=wrw_human
    image="units/human-loyalists/paladin/paladin.png"
    image_icon="units/human-loyalists/paladin/paladin.png~CROP(8,10,72,72)"
    profile="portraits/humans/paladin.webp"
    hitpoints=82
    movement_type=wrw_human_heavy_horse
    movement=8
    vision=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=65
    num_traits=4
    usage=fighter
    description= _ "Knights of the highest virtue, Paladins have sworn their strength not to king and crown, but to ideals themselves; of chivalry, and the stewardship of everything that is good. They may serve in the armies of the world, but their first loyalties often lie with groups of their own making; secret, monastic orders that cross political and cultural boundaries. Rulers are sometimes wary of them, for the paladins’ loyalty is only as strong as the liege’s apparent virtue. This has led the more darkly ambitious to either attempt to defame and disperse these groups, or more rarely, to conjure elaborate deceptions to keep these otherwise staunchly loyal troops in service.

Full paladins are generally not quite as fearsome as the ‘Grand Knights’ that champion most armies, but they are first-class fighters nonetheless. Additionally, their wisdom and piety grants these warrior monks certain curious abilities; a paladin is very powerful in fighting magical or unnatural things, and most have some skill at medicine and healing."
    die_sound=horse-die.ogg
    {TRAIT_WRW_ARMORED}
    {TRAIT_WRW_MOUNTED}
    [resistance]
        arcane=50
    [/resistance]
    [abilities]
        {ABILITY_WRW_HEALING 4}
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            image="units/human-loyalists/paladin/paladin.png:600"
            halo=halo/holy/halo[6,1~6].png
        [/frame]
    [/healing_anim]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-holy.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_JUST}
        [/specials]
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_IMPETUS}
            {WEAPON_SPECIAL_WRW_JUST}
        [/specials]
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/paladin/paladin.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/paladin/paladin-se-defend2.png" "units/human-loyalists/paladin/paladin-se-defend1.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/paladin/paladin.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/human-loyalists/paladin/paladin.png:350"
        [/frame]
        [frame]
            image="units/human-loyalists/paladin/paladin.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/paladin/paladin.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/paladin/paladin.png:250"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/human-loyalists/paladin/paladin.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
