#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_fencer
    name= _ "Fencer"
    race=wrw_human
    alignment=lawful
    level=1
    hitpoints=35
    movement_type=wrw_human_light_foot
    movement=7
    vision=5
    cost=16
    recall_cost=16
    usage=fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Attacks
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        damage=5
        number=3
        range=melee
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_duelist
    #{WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/fencer.png"
    {DEFENSE_ANIM_FILTERED units/human-loyalists/fencer-defend.png units/human-loyalists/fencer.png {SOUND_LIST:HUMAN_HIT} (hits=hit,kill)}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [standing_anim]
        {WOUNDED_UNIT ()}
        start_time=0
        [frame]
            image="units/human-loyalists/fencer-stand-[1~8].png:[200,80*6,200]"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/fencer.png:80"
        [/frame]
    [/standing_anim]

    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="units/human-loyalists/fencer.png:1"
        [/frame]
        [frame]
            image="units/human-loyalists/fencer-defend-1-[1,2,1].png:[83,83,85]"
        [/frame]
    [/defend]

    [death]
        start_time=0
        [frame]
            image="units/human-loyalists/fencer-die[1~5].png:100"
        [/frame]
    [/death]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-loyalists/fencer-idle-[1~7,6~1].png:100"
        [/frame]
    [/idle_anim]

    # Profile
    profile="portraits/humans/fencer.webp"
    description= _ "Fencers belong to a school of thought that considers the armor most soldiers wear in combat to be their own worst enemy. While armor can only soften a blow, evading it leaves the defender completely unharmed. Being able to reliably dodge any offensive move is a luxury only afforded to the fit of body, and then only to those who endure rigorous training.

Outfitted with only a dagger and saber, fencers are light on their feet and useful in many situations where their armor-bound peers are at a disadvantage. They relish dancing circles around troops like heavy infantry, mocking the weight of their full armor."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/human-loyalists/fencer-attack-[1~9,1].png:50"
            offset=0.0~-0.07,-0.07~-0.15,-0.15~-0.25,-0.25~-0.2,-0.2~-0.1,-0.1~0.25,0.25~0.55,0.55~0.25,0.25~0.1,0.1~0.0
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
