#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_swordsman
    name= _ "Swordsman"
    race=wrw_human
    alignment=lawful
    level=2
    hitpoints=69
    movement_type=wrw_human_heavy_foot
    movement=5
    vision=3
    cost=29
    recall_cost=21
    usage=fighter

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    
    # Advancement
    experience=100
    advances_to=wrw_royal_guard
    {WRW_AMLA_DEFAULT 8 4}
    
    # Sprite and Non Attack Animations
    image="units/human-loyalists/swordsman.png"
    {DEFENSE_ANIM "units/human-loyalists/swordsman-defend-2.png" "units/human-loyalists/swordsman-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/humans/swordsman.webp"
    description= _ "An experienced soldier will often save enough to equip himself with a suit of scale or chain armor, and a sturdy broadsword. Though trading their spears for swords can be a jarring change, most spearmen will leap at the chance, knowing all too well the limitations of the weapon they are leaving behind. A sword is not without its own drawbacks, but is more versatile than a spear, and much better in close quarters."

    [special_note]
        note= _ "Compared to other loyalists, Swordsmen have a higher resistance to ‘blade’ and ‘impact’ attacks."
    [/special_note]
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-600
        offset=0.0:300,0.0~0.6:200,0.6:50,0.6~0.0:300
        [frame]
            image="units/human-loyalists/swordsman-attack-se-[1~8].png:[100*8]"
        [/frame]
        [frame]
            image="units/human-loyalists/swordsman.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
