#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=wrw_knalgan_alliance
    name=_"Knalgan Alliance"
    image="units/dwarves/steelclad.png"
    type=random
    leader=wrw_dwarvish_steelclad,wrw_dwarvish_runesmith,wrw_dwarvish_thunderguard,wrw_dwarvish_stalwart,wrw_bandit,wrw_rogue,wrw_trapper
    recruit=wrw_dwarvish_guardsman,wrw_dwarvish_fighter,wrw_dwarvish_scout,wrw_dwarvish_ulfserker,wrw_dwarvish_thunderer,wrw_thug,wrw_thief,wrw_poacher,wrw_footpad,wrw_gryphon_rider
    terrain_liked=Hh, Ha, Mm
    # wmllint: markcheck off
    description="<img>src='portraits/dwarves/ulfserker.webp~BG()' align='middle'</img>

"+_"The <bold>text='Knalgan Alliance'</bold> is a faction of <ref>text='Dwarves' dst='..race_dwarf'</ref> and their outlaw <ref>text='Human' dst='..race_human'</ref> allies. Dwarves are an old race who live underground and have tough, but short, warriors. The outlaws are humans who are not socially acceptable among others of their race, but have become allies of the dwarves due to common enemies. This leads to a combination of tough and defensive dwarves who are only good on certain terrain and humans who can cover ground that dwarves are not good at fighting in."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
