#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=wrw_dunefolk
    name= _"Dunefolk"
    image="units/dunefolk/rover/explorer.png"
    type=random
    leader=wrw_dune_explorer,wrw_dune_captain,wrw_dune_swordsman,wrw_dune_spearguard,wrw_dune_scorcher,wrw_dune_apothecary
    recruit=wrw_dune_rover,wrw_dune_soldier,wrw_dune_skirmisher,wrw_dune_rider,wrw_dune_herbalist,wrw_dune_burner,wrw_naga_dirkfang
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/dunefolk/herbalist.webp~BG()' align='middle'</img>

"+_"The <bold>text='Dunefolk'</bold> are a faction of humans from the deserts and hills of the southern lands. The Dunefolk specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Dunefolk units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]
