#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_elvish_fighter
    name= _ "Elvish Fighter"
    race=wrw_elf
    alignment=neutral
    level=1
    hitpoints=41
    movement_type=wrw_elf_medium_foot
    movement=5
    vision=6
    cost=14
    usage=fighter

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=4
        number=2
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_elvish_captain,wrw_elvish_hero
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/elves-wood/fighter/fighter.png"
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/fighter/fighter-defend2.png" "units/elves-wood/fighter/fighter-defend.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/fighter/fighter-bow-defend2.png" "units/elves-wood/fighter/fighter-bow-defend1.png" {SOUND_LIST:ELF_HIT} ranged }

    # Profile
    profile="portraits/elves/fighter.webp"
    description= _ "Among elves, swordplay is most commonly practiced by rangers and border patrols, who serve primarily as guardians of the forests and more occasionally as small squads for intrusions into other territories. Elvish swordsmanship is known for its emphasis on swift, agile strikes, generating less power than human or orcish warriors, but also leaving less time to react and counter. Most elves can learn the basics of swordplay relatively quickly and will readily pick up the blade when confronted with battle."
    [movement_anim]
        start_time=0
        [frame]
            image="units/elves-wood/fighter/fighter-se-run[1~10].png:60"
        [/frame]
    [/movement_anim]

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/fighter/fighter-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/fighter/fighter-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/fighter/fighter-bow.png:65"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275
        offset=0.0:125,0.0~0.6:150,0.6~0.0:180
        [frame]
            image="units/elves-wood/fighter/fighter-melee-1.png:155"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/elves-wood/fighter/fighter-melee-[2,3,4].png:[80,80,125]"
        [/frame]
        [frame]
            image="units/elves-wood/fighter/fighter.png:15"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275
        offset=0.0:125,0.0~0.6:150,0.6~0.0:180
        [frame]
            image="units/elves-wood/fighter/fighter-melee-[1~4].png:[155,80,80,125]"
        [/frame]
        [frame]
            image="units/elves-wood/fighter/fighter.png:15"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        # make it less common than the previous one
        frequency=2
        start_time=-345
        offset=0.0:195,0.0~0.6:150,0.6~0.0:180
        [frame]
            image="units/elves-wood/fighter/fighter-melee-[1~5]b.png:[90,90,125,80,125]"
        [/frame]
        [frame]
            image="units/elves-wood/fighter/fighter.png:15"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
