#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_elvish_hero
    name= _ "Elvish Hero"
    race=wrw_elf
    alignment=neutral
    level=2
    hitpoints=64
    movement_type=wrw_elf_medium_foot
    movement=5
    vision=6
    cost=26
    usage=fighter

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_elvish_champion
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/elves-wood/hero.png"
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/hero-defend.png" "units/elves-wood/hero.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/hero-bow-defend.png" "units/elves-wood/hero-bow.png" {SOUND_LIST:ELF_HIT} ranged }

    # Profile
    profile="portraits/elves/hero.webp"
    description= _ "Accomplished Elvish warriors are sometimes called ‘Sárcan’, roughly meaning ‘one who has sacrificed in defense’ or ‘one transfigured by experience’. Often translated to ‘Elvish Heroes’ in the human tongue, this name does indicate some level of prestige, but is not meant to glorify the position. Elvish Heroes are those who have survived numerous wars and outlived many of their friends who fell in prior battles. Often among the few lone survivors of the battlefield, these battle-hardened soldiers are privy to the numerous atrocities of war — orcs and humans burning and razing their homes in the forests, dwarves pillaging precious artifacts from the fallen, necromancers raising their own comrades to fight against them, or even their own kind slaughtering innocents without care or mercy. While the Elves realize the necessity of military strength and honor the ‘Sárcanet’ as heroes for their service, such a status is not one often sought after by the majority of Elvenkind."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/hero-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/hero-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/hero-bow.png:65"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/hero.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/hero-melee-[1~4].png:[65,35,150,45]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/hero-defend.png:60"
        [/frame]
        [frame]
            image="units/elves-wood/hero.png:20"
        [/frame]
    [/attack_anim]
[/unit_type]
