#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_elvish_shaman
    name= _ "female^Elvish Shaman"
    race=wrw_elf
    gender=female
    alignment=neutral
    level=1
    hitpoints=33
    movement_type=wrw_elf_light_foot
    movement=6
    vision=6
    cost=17
    usage=healer
    [abilities]
        {ABILITY_WRW_HEALING 6}
    [/abilities]

    # Attacks
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/druidstaff.png
        type=impact
        damage=3
        number=2
        range=melee
    [/attack]

    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        damage=3
        number=1
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_elvish_druid,wrw_elvish_sorceress
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/elves-wood/shaman.png"
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/elves-wood/shaman-defend.png" "units/elves-wood/shaman.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/elves-wood/shaman-idle-[1~6,6,5,4,3].png:200"
        [/frame]
    [/idle_anim]

    [healing_anim]
        start_time=-200
        [frame]
            image="units/elves-wood/shaman-heal[1,2].png:55"
        [/frame]
        [frame]
            image="units/elves-wood/shaman-heal[3~9].png:55"
            halo=halo/elven/shaman-heal-halo-[1~7].png
        [/frame]
        [frame]
            image="units/elves-wood/shaman-heal9.png:30"
        [/frame]
    [/healing_anim]

    # Profile
    small_profile="portraits/elves/shaman.webp~CROP(10,10,390,390)"
    profile="portraits/elves/shaman.webp~RIGHT()"
    description= _ "With a little training, an elf’s inherent affinity with the natural world can be channeled into a material magic that affects the physical plane. Shamans of this discipline most often use their skills to tend to the nature that connects them to their powers, resulting in the unusually lush and verdant forests surrounding their homes. The same magic lends itself to remarkable and well-renowned capabilities in the healing arts. Devoutly peaceful by nature, these shamans rarely engage in combat, instead using their magic to command the earth itself to hinder or pacify their enemies."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elves-wood/shaman.png:225,units/elves-wood/shaman-attack2.png:225,units/elves-wood/shaman.png:100"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        [frame]
            image="units/elves-wood/shaman.png:50"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves-wood/shaman.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/elves-wood/shaman-attack.png:200"
        [/frame]
        [frame]
            image="units/elves-wood/shaman.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
