#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_elvish_archer
    name= _ "Elvish Archer"
    race=wrw_elf
    gender=male,female
    alignment=neutral
    level=1
    hitpoints=36
    movement_type=wrw_elf_light_foot
    movement=6
    vision=6
    cost=17
    usage=archer

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_elvish_ranger,wrw_elvish_marksman
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/elves-wood/archer.png"
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-sword-defend.png" "units/elves-wood/archer-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-bow-defend.png" "units/elves-wood/archer-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/elves-wood/archer-idle-[1~6,3~6,3~6,2,1].png:100"
        [/frame]
    [/idle_anim]

    # Profile
    small_profile="portraits/elves/archer.webp~CROP(0,40,360,360)"
    profile="portraits/elves/archer.webp"
    description= _ "As primarily foragers and hunters, most elves learn to become proficient archers from a young age. Besides being only a practical skill, archery is also a common pastime and many competitions are held in sport for the entertainment of spectators and participants alike. This ability is readily turned to battle in times of war, where many elves will wield bows as their weapons of choice. Though not as sturdy as their human or orc counterparts, Elvish archers are still effective combatants, especially when fighting from the safety of their forests."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/archer-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/archer-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/archer-bow.png:65"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/archer-sword.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/archer-sword-[1~4].png:[100,150,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/archer-sword.png:25"
        [/frame]
    [/attack_anim]
    
    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Elvish Archer"
        gender=female
        
        # Sprite and Non Attack Animations
        image="units/elves-wood/archer+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/archer+female-sword-defend.png" "units/elves-wood/archer+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-wood/archer+female-bow-defend.png" "units/elves-wood/archer+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}

        # Profile
        small_profile="portraits/elves/archer+female.webp"
        profile="portraits/elves/archer+female.webp"

        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            [frame]
                image="units/elves-wood/archer+female-bow.png:65"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-bow-attack[1~4].png:[75*2,100,130]"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-bow.png:65"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/archer+female-sword.png:25"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-sword-[1~4].png:[100,150,50*2]"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-sword.png:25"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
