#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_merman_spearman
    name= _ "Merman Spearman"
    race=wrw_merman
    alignment=lawful
    level=2
    hitpoints=54
    movement_type=wrw_merman_medium_slither
    movement=6
    vision=4
    cost=25
    recall_cost=23
    usage=mixed fighter
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=10
        number=2
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_merman_javelineer
    {WRW_AMLA_DEFAULT 4 8 16}

    # Sprite and Non Attack Animations
    image="units/merfolk/spearman.png"
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/spearman-defend2.png" "units/merfolk/spearman-defend1.png" mermen-hit.wav }

    # Profile
    profile=portraits/merfolk/spearman.webp
    description= _ "Archery is little favored by the merfolk, for whom use of javelins serves a similar function. Though thrown javelins are of little use under the water, they are extremely effective at the surface, where their weight allows them to plunge several feet below the water while retaining enough momentum to wreak damage. They are also useful in melee, even deep under the surface, which is something that certainly cannot be said of arrows."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/merfolk/spearman.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/merfolk/spearman.png:150"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/spearman.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/merfolk/spearman.png:250"
        [/frame]
        [frame]
            image="units/merfolk/spearman.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
