#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_elvish_rider
    name= _ "Elvish Rider"
    race=wrw_elf
    undead_variation=mounted
    alignment=neutral
    level=2
    hitpoints=61
    movement_type=wrw_elf_medium_horse
    movement=9
    vision=6
    cost=32
    usage=scout

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_elvish_outrider
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/elves-wood/rider/rider.png"
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/elves-wood/rider/rider-defend2.png" "units/elves-wood/rider/rider-defend1.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="units/elves-wood/rider/rider.png:150"
        [/frame]
    [/movement_anim]

    # Profile
    profile="portraits/elves/scout.webp"
    description= _ "The prevalence of guerrilla tactics in Elven strategy results in great emphasis on maintaining highly mobile units capable of fighting on an adaptable battlefront. This style of warfare requires rapid communication between small skirmish groups and the ability to quickly transfer troops between combat zones. Experienced Elvish riders know this well and thus devote most of their time to improving their horsemanship rather than their individual fighting skills. The speed at which they travel through the forest would be suicidal for any other cavalry, and they are tenacious enough to ride for as much as two or three days at a time without resting. While the intelligence and communication these horsemen provide is invaluable, the lack of combat prowess and front line engagement means that these riders are the oft unsung heroes of war, left supporting their brethren from the back lines."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-500
        [if]
            hits=yes
            [frame]
                image="units/elves-wood/rider/rider.png:100"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/elves-wood/rider/rider.png:100"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/elves-wood/rider/rider.png:[250,100]"
        [/frame]
        [frame]
            image="units/elves-wood/rider/rider.png:150"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/rider/rider.png:25"
            sound=horse-elf-canter.wav
        [/frame]
        [frame]
            image="units/elves-wood/rider/rider.png:75"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/elves-wood/rider/rider.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/elves-wood/rider/rider.png:200"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            image="units/elves-wood/rider/rider.png:75"
        [/frame]
        [frame]
            image="units/elves-wood/rider/rider.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
