#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_chocobone
    name= _ "Chocobone"
    race=wrw_undead
    num_traits=4
    {TRAIT_WRW_GREATER_UNDEAD}
    {TRAIT_WRW_MOUNTED}
    {TRAIT_WRW_ARMORED}
    alignment=chaotic
    level=2
    hitpoints=50
    movement_type=wrw_undead_bone_heavy_horse
    movement=9
    vision=5
    cost=28
    usage=scout
    [abilities]
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_WRW_IMPETUS}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=null
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/undead-skeletal/chocobone.png"
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/chocobone-defend-2.png" "units/undead-skeletal/chocobone-defend-1.png" {SOUND_LIST:SKELETON_HIT} }

    # Profile
    description= _ "Riding the bones of ostrich-like large birds once used as mounts by a lost civilization, the skeletal Chocobones can move faster than most cavalry units."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/undead-skeletal/chocobone-attack-[1~2].png:100"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/undead-skeletal/chocobone-attack-3.png:100"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/undead-skeletal/chocobone-attack-3.png:50"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            image="units/undead-skeletal/chocobone-attack-[4,2,1].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
