#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_deathblade
    name= _ "Deathblade"
    race=wrw_undead
    num_traits=2
    {TRAIT_WRW_GREATER_UNDEAD}
    alignment=chaotic
    level=2
    hitpoints=43
    movement_type=wrw_undead_bone_medium_foot
    movement=6
    vision=5
    cost=31
    usage=fighter
    [abilities]
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]

    # Attacks
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    # Advancement
    experience=100
    advances_to=null
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/undead-skeletal/deathblade.png"
    {DEFENSE_ANIM "units/undead-skeletal/deathblade-defend-2.png" "units/undead-skeletal/deathblade-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead-skeletal/deathblade-dying-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/undead-skeletal/deathblade-dying-[6~1].png:100"
        [/frame]
    [/recruit_anim]
    
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead-skeletal/deathblade-idle-[1~5,4,5,4,2,1].png:100"
        [/frame]
    [/idle_anim]

    [death]
        start_time=0
        [frame]
            image="units/undead-skeletal/deathblade-dying-[1~7].png:100"
        [/frame]
    [/death]

    # Profile
    profile="portraits/undead/deathblade.webp"
    description= _ "In life, the abominations known as ‘Deathblades’ were masters of combat, soldiers who were both lithe and deadly. Their new masters, recognizing this, outfit them to match the skills they once had. Though frail, these monsters are much faster than the rest of their kind, both on foot and with their blades."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/undead-skeletal/deathblade-attack[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead-skeletal/deathblade-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
