#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_bone_shooter
    name= _ "Bone Shooter"
    race=wrw_undead
    num_traits=2
    {TRAIT_WRW_GREATER_UNDEAD}
    alignment=chaotic
    level=2
    hitpoints=46
    movement_type=wrw_undead_bone_light_foot
    movement=5
    vision=5
    cost=21
    usage=archer
    [abilities]
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]

    # Attacks
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=2
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_banebow
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/undead-skeletal/bone-shooter.png"
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/bone-shooter-melee-defend-2.png" "units/undead-skeletal/bone-shooter-melee-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/bone-shooter-bow-defend.png" "units/undead-skeletal/bone-shooter-bow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}
    [standing_anim]
        start_time=0
        [frame]
            image="units/undead-skeletal/bone-shooter-bob-[1~8].png:[150*3,200,150*4]"
        [/frame]
    [/standing_anim]

    # Profile
    profile=portraits/undead/bone-shooter.webp
    description= _ "Of a dark sorcerer’s creations, some take more strongly to the false life given them. The potency of their unlife is given equipment to match; archers, in particular, are often outfitted with a truly vile arsenal. Their quivers are filled with shafts made not of wood, but of the bones of their victims. It follows that they are dubbed simply ‘Bone-Shooters’ by their unfortunate enemies."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/undead-skeletal/bone-shooter-bow.png:65"
        [/frame]
        [frame]
            image="units/undead-skeletal/bone-shooter-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/undead-skeletal/bone-shooter-bow.png:65"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-275
        [frame]
            image="units/undead-skeletal/bone-shooter-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/undead-skeletal/bone-shooter-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -125}
        [frame]
            image="units/undead-skeletal/bone-shooter-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
