#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_death_knight
    name= _ "Death Knight"
    race=wrw_undead
    num_traits=3
    {TRAIT_WRW_GREATER_UNDEAD}
    alignment=chaotic
    level=3
    hitpoints=69
    movement_type=wrw_undead_bone_heavy_foot
    movement=5
    vision=5
    cost=45
    usage=fighter
    [abilities]
        {ABILITY_WRW_DREADFUL_AURA 20}
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]

    # Attacks
    [attack]
        name=battle axe
        description=_"battle axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_WRW_RESISTANCE_BREAK pierce}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/undead-skeletal/deathknight.png"
    {LEADING_ANIM "units/undead-skeletal/deathknight-lead-2.png" "units/undead-skeletal/deathknight-lead-1.png" -17,-37}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/deathknight-defend-2.png" "units/undead-skeletal/deathknight-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/deathknight-crossbow-defend.png" "units/undead-skeletal/deathknight-crossbow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}

    # Profile
    small_profile=portraits/undead/death-knight.webp~CROP(0,0,400,400)
    profile=portraits/undead/death-knight.webp
    description= _ "Tales are told of the mightiest warriors and generals, who, cursed with hate and stung by betrayal, have come back to this world as Death Knights. Wielding the same weapons as in life, they command the Undead in their quest for revenge."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/undead-skeletal/deathknight-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/undead-skeletal/deathknight-crossbow-attack[1~2].png:150"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/undead-skeletal/deathknight.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/undead-skeletal/deathknight-melee-attack-[1~6].png:[50,100,75,100,50,75]"
            offset=0.1~0.15:50,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead-skeletal/deathknight.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
