#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_banebow
    # wmllint: general spelling banebow
    name= _ "Banebow"
    race=wrw_undead
    alignment=chaotic
    num_traits=3
    {TRAIT_WRW_GREATER_UNDEAD}
    level=3
    hitpoints=61
    movement_type=wrw_undead_bone_light_foot
    movement=5
    vision=4
    cost=52
    recall_cost=26
    usage=archer
    [abilities]
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]

    # Attacks
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=14
        number=2
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 5 10 20}

    # Sprite and Non Attack Animations
    image="units/undead-skeletal/banebow.png"
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/banebow-melee-defend-2.png" "units/undead-skeletal/banebow-melee-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/banebow-bow-defend.png" "units/undead-skeletal/banebow-bow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}

    # Profile
    profile=portraits/undead/banebow.webp
    description= _ "The most powerful of the undead archers invariably end up being those who were themselves archers in their previous life. They wander the fields of battle, guided by the fading memory of their former skill, neither knowing, nor caring what their purpose or foes might be. They are driven only by a malice born of their empty and tortured existence."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/undead-skeletal/banebow-bow.png:65"
        [/frame]
        [frame]
            image="units/undead-skeletal/banebow-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/undead-skeletal/banebow-bow.png:65"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/undead-skeletal/banebow-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/undead-skeletal/banebow-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -125}
        [frame]
            image="units/undead-skeletal/banebow-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
