#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_dread_bat
    name= _ "Dread Bat"
    race=wrw_beast
    alignment=chaotic
    level=2
    hitpoints=41
    movement_type=wrw_beast_small_fly
    movement=7
    movement=5
    cost=32
    recall_cost=22
    usage=scout

    # Attacks
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=null
    #{WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/bats/dreadbat-se-3.png"
    die_sound=bat-flapping.wav
    [standing_anim]
        layer=60
        direction=s,se,sw
        start_time=0
        [frame]
            image="units/bats/dreadbat-se-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
        [/frame]
    [/standing_anim]

    [standing_anim]
        layer=60
        direction=n,ne,nw
        start_time=0
        [frame]
            image="units/bats/dreadbat-ne-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
        [/frame]
    [/standing_anim]

    [movement_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            image="units/bats/dreadbat-se-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
        [/frame]
    [/movement_anim]

    [movement_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            image="units/bats/dreadbat-ne-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
        [/frame]
    [/movement_anim]

    [defend]
        direction=s,sw,se
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            image="units/bats/dreadbat-se-[3,4].png:[1,100]"
        [/frame]
        [if]
            hits=hit
            [frame]
                image="units/bats/dreadbat-se-4.png:150"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                image="units/bats/dreadbat-se-4.png:150"
            [/frame]
        [/else]
        [frame]
            image="units/bats/dreadbat-se-3.png:1"
        [/frame]
    [/defend]

    [defend]
        direction=n,nw,ne
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            image="units/bats/dreadbat-ne-[3,4].png:[1,100]"
        [/frame]
        [if]
            hits=hit
            [frame]
                image="units/bats/dreadbat-ne-4.png:150"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                image="units/bats/dreadbat-ne-4.png:150"
            [/frame]
        [/else]
        [frame]
            image="units/bats/dreadbat-ne-3.png:1"
        [/frame]
    [/defend]

    # Profile
    profile="portraits/monsters/bat-dread.webp"
    small_profile="portraits/monsters/bat-dread.webp~CROP(175,0,325,300)"
    description= _ "The most vicious, predatory, and successful of the Blood Bats become Dread Bats, gaining the ability to drain not merely the blood but the very life energy of their victims."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            image="units/bats/dreadbat-se-[3,2].png:30"
        [/frame]
        [frame]
            image="units/bats/dreadbat-se-1.png:30"
            sound=bat-flapping.wav
        [/frame]

        [frame]
            image="units/bats/dreadbat-se-[2~4,3,2,3].png:[30*2,70,50*2,40]"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            image="units/bats/dreadbat-ne-[3,2].png:30"
        [/frame]
        [frame]
            image="units/bats/dreadbat-ne-1.png:30"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            image="units/bats/dreadbat-ne-[2~4,3,2,3].png:[30*2,70,50*2,40]"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
