#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_draug
    name= _ "Draug"
    race=wrw_undead
    num_traits=3
    {TRAIT_WRW_GREATER_UNDEAD}
    alignment=chaotic
    level=3
    hitpoints=75
    movement_type=wrw_undead_bone_heavy_foot
    movement=5
    vision=4
    cost=70
    recall_cost=27
    usage=fighter
    [abilities]
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]

    # Attacks
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    #{WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/undead-skeletal/draug.png"
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/undead-skeletal/draug-defend-2.png" "units/undead-skeletal/draug-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [standing_anim]
        start_time=0
        [frame]
            image="units/undead-skeletal/draug-bob[1~8].png:200"
        [/frame]
    [/standing_anim]

    # Profile
    profile="portraits/undead/draug.webp"
    description= _ "There is little left, in these towering ruins, of the men they once were. Warriors at heart, they are now lost in the dream of unlife; wandering through the battles of their memory and fighting desperately for release, for a peace bought only by strength of arms. And so they struggle; both unthinking, and unrelenting."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/undead-skeletal/draug.png:50"
        [/frame]
        [frame]
            image="units/undead-skeletal/draug-attack[1~2].png:[100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead-skeletal/draug-defend-1.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
