#textdomain wesnoth-units
[unit_type]
    id=wrw_gho
    # Name and Base Statsul
    name= _ "Ghoul"
    race=wrw_undead
    num_traits=2
    {TRAIT_WRW_LESSER_UNDEAD}
    alignment=chaotic
    level=1
    hitpoints=36
    movement_type=wrw_undead_flesh_light_foot
    movement=5
    vision=5
    cost=12
    usage=fighter

    # Attacks
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    # Advancement
    profile=portraits/undead/ghoul.webp
    experience=50
    advances_to=wrw_necrophage

    # Sprite and Non Attack Animations
    image="units/undead/ghoul.png"
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/undead/ghoul-defend-2.png" "units/undead/ghoul-defend-1.png" ghoul-hit.wav }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead/ghoul-idle-[1~3,3*2,3~5].png:200"
        [/frame]
    [/idle_anim]

    # Profile
    description= _ "Only the more perverse and sadistic of necromancers know what must be done to turn a person into a ghoul, and it is a secret they are not telling. The result, however, is all too well known; it is a beast that knows nothing of its days as a human being, a creature that shambles about as naked as the day it was born, and gorges itself on the flesh of the dead.

It is because of such things that necromancy is condemned with an almost primal hatred in all civilized lands."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead/ghoul.png:50"
        [/frame]
        [frame]
            image="units/undead/ghoul-attack-[1~4].png:[75*2,100,75]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead/ghoul.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
