#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_death_squire
    name= _ "Death Squire"
    race=wrw_undead
    num_traits=2
    {TRAIT_WRW_GREATER_UNDEAD}
    alignment=chaotic
    level=2
    hitpoints=48
    movement_type=wrw_undead_bone_heavy_foot
    movement=5
    vision=4
    cost=37
    recall_cost=18
    usage=fighter
    [abilities]
        {ABILITY_WRW_INSPIRE 20}
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-orcish.png"
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_death_knight
    #{WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/undead-skeletal/deathsquire.png"
    {DEFENSE_ANIM "units/undead-skeletal/deathsquire-defend.png" "units/undead-skeletal/deathsquire.png" {SOUND_LIST:SKELETON_HIT} }
    {LEADING_ANIM "units/undead-skeletal/deathsquire-leading.png" "units/undead-skeletal/deathsquire.png" -16,-30}
    die_sound={SOUND_LIST:SKELETON_DIE}

    # Profile
    description= _ "Sometimes the mightiest warriors and generals, cursed with hate and angst, came back to this world as Death Knights. Death Squires serve them whilst accruing enough unholy power to become Death Knights. In the process they pick up a good deal of the Knight’s power, including the ability to command underlings."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=200

        [frame]
            image="units/undead-skeletal/deathsquire.png:25"
        [/frame]
        [frame]
            image="units/undead-skeletal/deathsquire-attack-[1~3].png:[100,150,100]"
        [/frame]
        [frame]
            image="units/undead-skeletal/deathsquire.png:25"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
