#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_bone_knight
    name= _ "Bone Knight"
    race=wrw_undead
    num_traits=2
    {TRAIT_WRW_GREATER_UNDEAD}
    alignment=chaotic
    level=2
    hitpoints=55
    movement_type=wrw_undead_bone_heavy_horse
    movement=7
    vision=4
    cost=26
    recall_cost=20
    usage=scout
    [abilities]
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]

    # Attacks
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        icon="attacks/axe-undead.png"
        damage=10
        number=3
    [/attack]

    [attack]
        name=trample
        icon="attacks/hoof-skeletal.png"
        description=_"trample"
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_IMPETUS}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=null
    {WRW_AMLA_DEFAULT 4 8 16}

    # Sprite and Non Attack Animations
    image="units/undead-skeletal/boneknight.png"
    {DEFENSE_ANIM "units/undead-skeletal/boneknight.png" "units/undead-skeletal/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg

    # Profile
    description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/undead-skeletal/boneknight.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-275
        horse_sound_start_time=-275

        [frame]
            image="units/undead-skeletal/boneknight.png:450"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
