#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_revenant
    name= _ "Revenant"
    # wmllint: general spelling revenants
    race=wrw_undead
    num_traits=2
    {TRAIT_WRW_GREATER_UNDEAD}
    alignment=chaotic
    level=2
    hitpoints=52
    movement_type=wrw_undead_bone_heavy_foot
    movement=5
    vision=4
    cost=26
    recall_cost=18
    usage=fighter
    [abilities]
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]

    # Attacks
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_draug
    {WRW_AMLA_DEFAULT 4 8 16}

    # Sprite and Non Attack Animations
    image="units/undead-skeletal/revenant/revenant.png"
    die_sound=skeleton-big-die.ogg
    {STANDING_ANIM_DIRECTIONAL_8_FRAME "units/undead-skeletal/revenant/revenant"}
    {DEFENSE_ANIM "units/undead-skeletal/revenant/revenant-defend-2.png" "units/undead-skeletal/revenant/revenant-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead-skeletal/revenant/revenant-dying-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/undead-skeletal/revenant/revenant-dying-[6~1].png:100"
        [/frame]
    [/recruit_anim]

    [death]
        start_time=0
        [frame]
            image="units/undead-skeletal/revenant/revenant-dying-[1~7].png:100"
        [/frame]
    [/death]

    # Profile
    profile="portraits/undead/revenant.webp"
    description= _ "Given false life to do battle once more, the creatures known as Revenants were clearly great warriors in their time, though the memory of that time is almost wholly lost to their undead selves. Even the sorcerers who raised them can only speculate on their past. Such questions aside, a Revenant is a powerful tool in combat: a fearless warrior that feels no pain and will fight to the bitter end."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.35,0.35~0.55,0.55~0.35,0.35~0.0
        start_time=-300
        [frame]
            image="units/undead-skeletal/revenant/revenant-attack-[1~10].png:[50*5,75*4,50]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
