#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_bandit
    name= _ "Bandit"
    race=wrw_human
    alignment=chaotic
    level=2
    hitpoints=63
    movement_type=wrw_human_medium_foot
    movement=5
    vision=5

    # Attacks
    [attack]
        name=mace-spiked
        description=_"morning star"
        type=impact
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_RESISTANCE_BREAK impact}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_highwayman
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/human-outlaws/bandit.png"
    {DEFENSE_ANIM "units/human-outlaws/bandit-defend-2.png" "units/human-outlaws/bandit-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/bandit-idle-[1~6,5,4,3,2,1].png:200"
        [/frame]
    [/idle_anim]

    # Profile
    profile="portraits/humans/bandit.webp"
    description= _ "Bandits are a motley collection of men, most of dubious background. They are the strong arm of any organized group of criminals, and though they may lack in finesse, or intelligence, they excel at their preferred task of pummeling victims into submission. Like any sort of outlaw, they’re not comfortable fighting in broad daylight, being used to working at night."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            image="units/human-outlaws/bandit-melee-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
