#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_dwarvish_scout
    name= _ "Dwarvish Scout"
    race=wrw_dwarf
    alignment=neutral
    level=1
    hitpoints=38
    movement_type=wrw_dwarf_light_foot
    movement=6
    vision=6
    cost=18
    recall_cost=18
    usage=mixed fighter

    # Attacks
    [attack]
        name=axe
        description= _"axe"
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=axe_throw
        description= _"axe throw"
        type=blade
        range=ranged
        damage=7
        number=2
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_dwarvish_pathfinder
    {WRW_AMLA_DEFAULT 6 3}
    
    # Sprite and Non Attack Animations
    image=units/dwarves/scout.png
    {DEFENSE_ANIM "units/dwarves/scout-defend-2.png" units/dwarves/scout-defend-1.png {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/scout-idle-[1~16].png:[150*16]"
        [/frame]
    [/idle_anim]

    # Profile
    profile="portraits/dwarves/scout.webp"
    description= _ "Although the dwarves cannot match the taller races in a sprint, when unencumbered by heavy armor their tremendous stamina and endurance allows them to match all but the fastest on foot. Dwarvish Scouts use this to their advantage, ranging ahead of the main force and reporting back on troop movements and dispositions, or securing important objectives. Outside of battle, they are often used to relay messages between dwarvish communities. However, they pay for their speed with the poorer protection provided by their lighter armor."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            range=melee
            name=axe
        [/filter_attack]
        start_time=-260
        offset=0.0~0.6:260,0.6~0.6:100,0.6~0.0:150
        [frame]
            image="units/dwarves/scout-melee-[1~8].png:[80*2,50*4,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            range=ranged
            name=axe
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-300
        [frame]
            image="units/dwarves/scout-ranged-[1~3].png:[200*2,100]"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
    [/attack_anim]
[/unit_type]
