#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_dwarvish_ulfserker
    name= _ "Dwarvish Ulfserker"
    # wmllint: general spelling ulfserker
    race=wrw_dwarf
    alignment=neutral
    level=1
    hitpoints=43
    movement_type=wrw_dwarf_light_foot
    movement=5
    vision=5
    cost=19
    recall_cost=19
    usage=fighter
    [abilities]
        {ABILITY_WRW_FRENZY 0}
    [/abilities]

    # Attacks
    [attack]
        name=frenzieda axe
        description=_"frenzied axe"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_dwarvish_berserker
    {WRW_AMLA_DEFAULT 3 6 12}

    # Sprite and Non Attack Animations
    image="units/dwarves/ulfserker.png"
    {DEFENSE_ANIM "units/dwarves/ulfserker-idle-2.png" "units/dwarves/ulfserker-idle-1.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}

    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [frame]
            image="units/dwarves/ulfserker-bob-[1~6].png:200"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/ulfserker.png:200"
        [/frame]
    [/standing_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/ulfserker-idle-[1~6,3,5,6,3~1].png:[100*2,200,100*2,300,200*2,300,200,100*2]"
        [/frame]
    [/idle_anim]

    # Profile
    profile="portraits/dwarves/ulfserker.webp"
    description= _ "Dwarves are an ancient race of powerful fighters. Ulfserkers are the most ferocious of these; in battle, they will work themselves into a blind rage wherein they feel neither fear nor pain, and will pay no heed to any wounds they receive."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=frenzieda axe
        [/filter_attack]

        [if]
            [filter_second_attack]
            [/filter_second_attack]
            value_second=1
            ### all units with any melee attack (because the dwarf's attack is melee) will pass the above filter, and execute this block instead of the following block

            start_time=-240
            offset=0.0~-0.15:20,-0.15~0.1:30,0.1~0.5:190,0.5~0.6:30,0.6~0.6:30,0.6~0.15:100,0.15~0.0:30
        [/if]
        [else]
            ### when a unit with no melee attack is attacked by a berzerk unit, they are highly likely to die.  We play an easter egg when this happens - the zerk looks at the victim for a moment, and then lets out a diabolical laugh.

            start_time=-3640
            offset=0.0~0.0:3400,0.0~-0.15:20,-0.15~0.1:30,0.1~0.5:190,0.5~0.6:30,0.6~0.6:30,0.6~0.15:100,0.15~0.0:30

            value_second=1
            [frame]
                image="units/dwarves/ulfserker.png:200"
            [/frame]
            [frame]
                image="units/dwarves/ulfserker-laugh-1.png:400"
            [/frame]
            [frame]
                image="units/dwarves/ulfserker-laugh-[2,1,2,1,2,1,2,1,2,1,2,1,2,1].png:200"
                sound=dwarf-laugh.wav
            [/frame]
        [/else]
        [else]
            start_time=-241
            [frame]
                image="units/dwarves/ulfserker.png:1"
            [/frame]
        [/else]

        [frame]
            image="units/dwarves/ulfserker-attack-[1~8,1].png:[40,50*4,60,40,30*2]"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
