#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_sky_drake
    name= _ "Sky Drake"
    race=wrw_drake
    alignment=lawful
    level=2
    hitpoints=56
    movement_type=wrw_drake_light_flight
    movement=6
    vision=6
    cost=32
    recall_cost=24
    usage=scout

    # Attacks
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/slam-drake.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_hurricane_drake
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/drakes/sky.png"
    {DEFENSE_ANIM "units/drakes/sky-defend-2.png" "units/drakes/sky-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    
    [recruit_anim]
        [frame]
            image="units/drakes/sky-takeoff-1.png:100"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/drakes/sky-takeoff-[2~4].png:100"
        [/frame]
    [/recruit_anim]

    [standing_anim]
        start_time=0
        submerge=0.01
        layer=60
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/sky-fly-[1~5,4].png:100,units/drakes/sky-fly-[3,2]-upstroke.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/standing_anim]

    [movement_anim]
        start_time=0
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/sky-fly-[1~5,4].png:100,units/drakes/sky-fly-[3,2]-upstroke.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/movement_anim]

    [draw_weapon_anim]
        #landing, only do it when we are not already flying
        [frame]
            image="units/drakes/sky-takeoff-[4~1].png:100"
        [/frame]
    [/draw_weapon_anim]

    [sheath_weapon_anim]
        #landing, only do it when we are not already flying
        [frame]
            image="units/drakes/sky-takeoff-[1~4].png:100"
        [/frame]
    [/sheath_weapon_anim]

    # Profile
    profile="portraits/drakes/hurricane.webp"
    description= _ "The lightweight ceramic armor that the Sky Drakes wear is a symbol of their rank, glazed silver to honor their connection to the air. As leaders of the hunt, they are often away from their homes for long periods of time. Each tries to bring as much game home as possible, competing to gain the respect of their tribe."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/sky-kick-[1~6,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]

    {DRAKE_FIRE_ANIM_S_DIAGONAL sky 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT sky 35,-20}
    {DRAKE_FIRE_ANIM_S sky 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT sky 8,-50}
[/unit_type]
