#textdomain wesnoth-units
[unit_type]
    id=wrw_drake_warrior
    name= _ "Drake Warrior"
    race=wrw_drake
    image="units/drakes/warrior.png"
    profile="portraits/drakes/fighter.webp"
    hitpoints=75
    movement_type=wrw_drake_medium_flight
    movement=5
    vision=5
    experience=100
    level=2
    alignment=lawful
    advances_to=wrw_drake_blademaster
    cost=31
    num_traits=3
    usage=fighter
    description= _ "Drakes of the Fighter caste, like the Warrior, are the foundation of any tribe’s army. No special abilities or skills set them apart; only their natural brute strength and military training help them carve their way through enemy forces. They fight as they have for centuries, clad in ceramic-plated leather with the traditional war blade mounted on the back of each hand."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/warrior-defend-2.png" "units/drakes/warrior-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {DRAKE_STANDING_ANIM warrior}
    {DRAKE_MOVEMENT_ANIM warrior}
    {DRAKE_WEAPON_ANIM warrior}
    {TRAIT_WRW_FLIER}
    [attack]
        name=war blade
        description=_"war blade"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/warblade.png
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=8
        number=3
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 2}
        [/specials]
    [/attack]
    {DRAKE_FIRE_ANIM_S_DIAGONAL warrior 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT warrior 35,-20}
    {DRAKE_FIRE_ANIM_S warrior 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT warrior 8,-50}
    [attack_anim]
        [filter_attack]
            name=war blade
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/warrior-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
