#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_hurricane_drake
    name= _ "Hurricane Drake"
    race=wrw_drake
    alignment=lawful
    level=3
    hitpoints=73
    movement_type=wrw_drake_light_flight
    movement=6
    vision=6
    cost=59
    recall_cost=36
    usage=scout

    # Attacks
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/slam-drake.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 5 10 20}

    # Sprite and Non Attack Animations
    image="units/drakes/hurricane.png"
    {DEFENSE_ANIM "units/drakes/hurricane-defend-2.png" "units/drakes/hurricane-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg

    [recruit_anim]
        [frame]
            image="units/drakes/hurricane-takeoff-1.png:100"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/drakes/hurricane-takeoff-[2~4].png:100"
        [/frame]
    [/recruit_anim]

    [standing_anim]
        start_time=0
        submerge=0.01
        layer=60
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/hurricane-fly-[1~5,4].png:100,units/drakes/hurricane-fly-[3,2]-upstroke.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/standing_anim]

    [movement_anim]
        start_time=0
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/hurricane-fly-[1~5,4].png:100,units/drakes/hurricane-fly-[3,2]-upstroke.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/movement_anim]
    
    [draw_weapon_anim]
        #landing, only do it when we are not already flying
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/hurricane-takeoff-[4~1].png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/draw_weapon_anim]

    [sheath_weapon_anim]
        #landing, only do it when we are not already flying
        [frame]
            image="units/drakes/hurricane-takeoff-[1~4].png:100"
        [/frame]
    [/sheath_weapon_anim]

    # Profile
    profile="portraits/drakes/hurricane.webp"
    description= _ "Hurricane Drakes have moved above the menial hunting and gathering to which the lower members of their caste are relegated. They are an integral part of the drakes’ military, scouting ahead of the main forces, carrying messages across the battlefield, and falling upon the enemy where it’s least expected. Being allowed—grudgingly—to train with the newcomers from other castes has increased their skill in combat, but their greatest strength still lies in their speed and flight."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/hurricane-kick-[1~6,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
    
    {DRAKE_FIRE_ANIM_S_DIAGONAL hurricane 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT hurricane 35,-20}
    {DRAKE_FIRE_ANIM_S hurricane 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT hurricane 8,-50}
[/unit_type]
