#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_drake_thrasher
    name= _ "Drake Thrasher"
    race=wrw_drake
    alignment=lawful
    level=2
    hitpoints=83
    movement_type=wrw_drake_heavy_foot
    movement=5
    vision=5
    cost=36
    usage=fighter

    # Attacks
    [attack]
        name=war talon
        description=_"war talon"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=ram
        description=_"ram"
        type=impact
        range=melee
        damage=13
        number=2
        icon=attacks/ram.png
        [specials]
            ##{WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_WRW_IMPETUS}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_drake_enforcer
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/drakes/slasher.png"
    #image_moving="units/drakes/thrasher-flying.png"
    {DEFENSE_ANIM_FILTERED "units/drakes/thrasher-spear-defend-2.png" "units/drakes/thrasher-spear-defend-1.png" {SOUND_LIST:DRAKE_HIT} (
        [filter_second_attack]
            type=pierce
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_FILTERED "units/drakes/thrasher-blade-defend-2.png" "units/drakes/thrasher-blade-defend-1.png" {SOUND_LIST:DRAKE_HIT} (
        [filter_second_attack]
            type=blade, impact
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_RANGE "units/drakes/thrasher-spear-defend-2.png" units/drakes/thrasher-spear-defend-1.png {SOUND_LIST:DRAKE_HIT} ranged}
    die_sound=drake-die.ogg

    # Profile
    profile=portraits/drakes/enforcer.webp
    description= _ "Instead of letting themselves be bound by their armor, Thrashers have learned to redirect its weight to supplement their bodies’ momentum, adding power to the blows of their short spears and hand-mounted claws. Equipment and body are one; even their thick helms and the thick skulls beneath them are weapons. A Thrasher will gladly fulfill his caste duties, as long as it can be done on the battlefield."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=war talon
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/thrasher-blade.png:25"
        [/frame]
        [frame]
            image="units/drakes/thrasher-blade-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/drakes/thrasher-blade.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        offset=0.0~0.1:200,0.1~0.4:150,0.4~0.0:150
        start_time=-300
        [frame]
            image="units/drakes/thrasher-spear-se-1.png,units/drakes/thrasher-spear-s-[2~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw,ne,n,nw
        offset=0.0~0.0:200,0.0~0.2:150,0.2~0.0:150
        start_time=-300
        [frame]
            image="units/drakes/thrasher-spear-se-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset=0.0~0.1:200,0.1~0.7:200,0.7~0.0:100
        start_time=-300
        [frame]
            image="units/drakes/thrasher-blade.png:25"
        [/frame]
        [frame]
            image="units/drakes/thrasher-impact-[1~5].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/drakes/thrasher-blade.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
