#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_drake_clasher
    name= _ "Drake Clasher"
    race=wrw_drake
    alignment=lawful
    level=1
    hitpoints=54
    movement_type=wrw_drake_heavy_foot
    movement=5
    vision=4
    cost=21
    recall_cost=21
    usage=fighter

    # Attacks
    [attack]
        name=war talon
        description=_"war talon"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_drake_thrasher,wrw_drake_arbiter
    {WRW_AMLA_DEFAULT 3 6 12}

    # Sprite and Non Attack Animations
    image="units/drakes/clasher.png"
    {DEFENSE_ANIM_FILTERED "units/drakes/clasher-spear-defend-2.png" "units/drakes/clasher-spear-defend-1.png" {SOUND_LIST:DRAKE_HIT} (
        [filter_second_attack]
            type=pierce
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_FILTERED "units/drakes/clasher-blade-defend-2.png" "units/drakes/clasher-blade-defend-1.png" {SOUND_LIST:DRAKE_HIT} (
        [filter_second_attack]
            type=blade
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_RANGE "units/drakes/clasher-spear-defend-2.png" units/drakes/clasher-spear-defend-1.png {SOUND_LIST:DRAKE_HIT} ranged}
    die_sound=drake-die.ogg

    # Profile
    profile=portraits/drakes/clasher.webp
    #wmllint: general spellings clasher Clasher clashers Clashers
    description= _ "The Clashers are members of a unique caste among the drakes. Their thick armor, while compensating for the drakes’ natural weakness against spears and arrows, is so heavy and restricting that they are not able to fly or muster enough breath to use their inner fire. They have embraced this handicap, completely encasing their wings to emphasize that they do not need flight to triumph in battle.

This is also the only caste that is allowed to break taboo and fight with spears in addition to the drake’s traditional metal claws, which makes them particularly good at ""resolving"" territorial disputes with other drakes and enforcing the laws of their tribe."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=war talon
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/clasher-blade.png:25"
        [/frame]
        [frame]
            image="units/drakes/clasher-blade-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/drakes/clasher-blade.png:100"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        offset=0.0~0.1:200,0.1~0.4:150,0.4~0.0:150
        start_time=-300
        [frame]
            image="units/drakes/clasher-spear-se-1.png:100,units/drakes/clasher-spear-s-[2~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        offset=0.0~0.0:200,0.0~0.2:150,0.2~0.0:150
        start_time=-300
        [frame]
            image="units/drakes/clasher-spear-se-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,n,nw
        start_time=-300
        [frame]
            image="units/drakes/clasher.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/drakes/clasher.png:400"
        [/frame]
    [/attack_anim]
[/unit_type]
