#textdomain wrw
# Author: BlakerBR

# Handles if undead has any nearby catalysts
[event]
    name=turn refresh
    id=wrw_lesser_undead_handler
    first_time_only=no

    # Gets all lesser undead of current side
    [store_unit]
        variable=side_lesser_undeads

        [filter]
            side=$side_number
            trait=wrw_lesser_undead
        [/filter]
    [/store_unit]

    # Start handling each lesser undead found
    [foreach]
        array=side_lesser_undeads
        variable=lesser_undead

        [do]
            # Set catalyst variable
            {VARIABLE undead_catalyst_nearby no}

            # Get nearby hexes
            [store_locations]
                variable=nearby_hexes
                x,y=$lesser_undead.x,$lesser_undead.y
                radius=5
            [/store_locations]

            # Check if nearby hex has a unit with undead catalyst ability
            [foreach]
                array=nearby_hexes
                variable=nearby_hex

                [do]
                    [if]
                        [have_unit]
                            x,y=$nearby_hex.x,$nearby_hex.y
                            ability=wrw_undead_catalyst
                            [and]
                                side=$side_number
                                [or]
                                    [filter_side]
                                        [allied_with]
                                            side=$side_number
                                        [/allied_with]
                                    [/filter_side]
                                [/or]
                            [/and]
                        [/have_unit]

                        [then]
                            {VARIABLE undead_catalyst_nearby yes}
                        [/then]
                    [/if]
                [/do]
            [/foreach]

            {CLEAR_VARIABLE nearby_hexes}

            # If no catalyst found nearby, lesser undead will suffer degradation
            [if]
                {VARIABLE_CONDITIONAL undead_catalyst_nearby boolean_equals no}

                [then]
                    {VARIABLE undead_degradation $lesser_undead.max_hitpoints}

                    # Degradtion is doubled during day
                    [if]
                        [have_unit]
                            id=$lesser_undead.id

                            [filter_location]
                                time_of_day_id=morning,afternoon
                            [/filter_location]
                        [/have_unit]

                        [then]
                            {VARIABLE_OP undead_degradation multiply 0.2}
                        [/then]

                        [else]
                            {VARIABLE_OP undead_degradation multiply 0.1}
                        [/else]
                    [/if]

                    {VARIABLE_OP undead_degradation round floor}

                    [harm_unit]
                        amount=$undead_degradation
                        experience=no
                        animate=yes

                        [filter]
                            id=$lesser_undead.id
                        [/filter]
                    [/harm_unit]

                    {CLEAR_VARIABLE undead_degradation}
                [/then]
            [/if]

            {CLEAR_VARIABLE undead_catalyst_nearby}
        [/do]
    [/foreach]

    {CLEAR_VARIABLE side_lesser_undeads}
[/event]