#textdomain wrw
# Author: BlakerBR

# Gives a new unit a negative trait if it does not have one
[event]
    name=unit placed
    id=wrw_give_negative_trait
    first_time_only=no

    [while]
        [have_unit]
            id=$unit.id
            canrecruit=no

            [not]
                trait=wrw_bulky,wrw_fragile,wrw_frail,wrw_inattentive,wrw_naive,wrw_oblivious,wrw_puny,wrw_strong_leader
                [or]
                    race=wrw_beast,wrw_building
                [/or]
            [/not]
        [/have_unit]

        [do]
            [set_variable]
                name=trait_roll
                rand=1..7
            [/set_variable]

            [switch]
                variable=trait_roll

                # Bulky
                [case]
                    value=1

                    [modify_unit]
                        [filter]
                            id=$unit.id
                            [not]
                                trait=wrw_dune_swiftness,wrw_goblin_elusiveness,wrw_saurian_speed
                            [/not]
                        [/filter]
                        
                        {TRAIT_WRW_BULKY}
                    [/modify_unit]
                [/case]

                # Fragile
                [case]
                    value=2

                    [modify_unit]
                        [filter]
                            id=$unit.id
                            [not]
                                trait=wrw_dwarvish_toughness,wrw_tough,wrw_troll_sturdiness
                            [/not]
                        [/filter]
                        
                        {TRAIT_WRW_FRAGILE}
                    [/modify_unit]
                [/case]

                # Frail
                [case]
                    value=3

                    [modify_unit]
                        [filter]
                            id=$unit.id
                            [not]
                                trait=wrw_mer_robustness,wrw_robust,wrw_troll_sturdiness,wrw_sturdy_bark,wrw_strong_link
                            [/not]
                        [/filter]
                        
                        {TRAIT_WRW_FRAIL}
                    [/modify_unit]
                [/case]

                # Inattentive
                [case]
                    value=4

                    [modify_unit]
                        [filter]
                            id=$unit.id
                            [not]
                                trait=wrw_attentive,wrw_dune_swiftness
                            [/not]
                        [/filter]
                        
                        {TRAIT_WRW_INATTENTIVE}
                    [/modify_unit]
                [/case]

                # Naive
                [case]
                    value=5

                    [modify_unit]
                        [filter]
                            id=$unit.id
                            [not]
                                trait=wrw_cunning,wrw_naga_cunning
                            [/not]
                        [/filter]
                        
                        {TRAIT_WRW_NAIVE}
                    [/modify_unit]
                [/case]

                # Oblivious
                [case]
                    value=6

                    [modify_unit]
                        [filter]
                            id=$unit.id
                            [not]
                                trait=wrw_elusive,wrw_goblin_elusiveness
                            [/not]
                        [/filter]
                        
                        {TRAIT_WRW_OBLIVIOUS}
                    [/modify_unit]
                [/case]

                # Puny
                [case]
                    value=7

                    [modify_unit]
                        [filter]
                            id=$unit.id
                            [not]
                                trait=wrw_drakes_might,wrw_mighty,wrw_naga_cunning,wrw_orcish_savageness,wrw_sturdy_bark
                            [/not]
                        [/filter]
                        
                        {TRAIT_WRW_PUNY}
                    [/modify_unit]
                [/case]
            [/switch]

            {CLEAR_VARIABLE trait_roll}
        [/do]
    [/while]
[/event]