#textdomain wrw
# Author Blaker_BR

# Sets ranged attack menu option
[event]
    name=prestart
    id=wrw_ranged_attack_menu

    [set_menu_item]
        id=wrw_ranged_attack_menu_item
        description= _ "Ranged Attack"

        # Filters if unit has ranged attack option
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                [and]
                    [has_attack]
                        special_id=wrw_range
                    [/has_attack]
                [/and]
            [/have_unit]
        [/show_if]

        [command]
            # Gets attacker
            [store_unit]
                variable=attacker
                kill=no

                [filter]
                    x,y=$x1,$y1
                [/filter]
            [/store_unit]

            # Checks if attacker still has attacks left
            [if]
                {VARIABLE_CONDITIONAL attacker.attacks_left  less_than_equal_to 0}
                
                [then]
                    [unstore_unit]
                        variable=attacker
                        {COLOR_HARM}
                        text="No attacks left!"
                        find_vacant=no
                    [/unstore_unit]
                [/then]

                [else]
                    # Gets attacker's ranged attacks
                    [set_variable]
                        name=ranged_attacks
                    [/set_variable]

                    [foreach]
                        array=attacker.attack
                        variable=attack
                        index_var=attack_index

                        [do]
                            [if]
                                {VARIABLE_CONDITIONAL attack.specials.range.id equals "wrw_range"}
                
                                [then]
                                    [set_variables]
                                        name=ranged_attacks
                                        mode=append
                                        [value]
                                            attack_index=$attack_index
                                        [/value]
                                    [/set_variables]
                                [/then]
                            [/if]
                        [/do]
                    [/foreach]
                [/else]
            [/if]

            # Sees if attacker have multiple ranged attacks for selection, up to 10 options will be displayed
            [if]
                {VARIABLE_CONDITIONAL ranged_attacks.length greater_than 1}

                [then]
                    [message]
                        message="Ranged Attack Options"
                        side_for=$side_number
                        speaker=narrator

                        {WRW_RANGED_ATTACK_OPTION attacker.attack["$ranged_attacks[0].attack_index"] ranged_attacks.length 1}
                        {WRW_RANGED_ATTACK_OPTION attacker.attack["$ranged_attacks[1].attack_index"] ranged_attacks.length 2}
                        {WRW_RANGED_ATTACK_OPTION attacker.attack["$ranged_attacks[2].attack_index"] ranged_attacks.length 3}
                        {WRW_RANGED_ATTACK_OPTION attacker.attack["$ranged_attacks[3].attack_index"] ranged_attacks.length 4}
                        {WRW_RANGED_ATTACK_OPTION attacker.attack["$ranged_attacks[4].attack_index"] ranged_attacks.length 5}
                        {WRW_RANGED_ATTACK_OPTION attacker.attack["$ranged_attacks[5].attack_index"] ranged_attacks.length 6}
                        {WRW_RANGED_ATTACK_OPTION attacker.attack["$ranged_attacks[6].attack_index"] ranged_attacks.length 7}
                        {WRW_RANGED_ATTACK_OPTION attacker.attack["$ranged_attacks[7].attack_index"] ranged_attacks.length 8}
                        {WRW_RANGED_ATTACK_OPTION attacker.attack["$ranged_attacks[8].attack_index"] ranged_attacks.length 9}
                        {WRW_RANGED_ATTACK_OPTION attacker.attack["$ranged_attacks[9].attack_index"] ranged_attacks.length 10}
                    [/message]
                [/then]

                [else]
                    # Starts ranged attack setup
                    {WRW_SET_RANGED_ATTACK attacker.attack[$ranged_attacks.attack_index]}
                [/else]
            [/if]
        [/command]
    [/set_menu_item]
[/event]

# Clears map, variables and menu when desired
[event]
    name=select, side turn, menu item wrw_ranged_attack_menu_item
    id=wrw_ranged_attack_clear_on_event
    first_time_only=no

    {WRW_RANGED_ATTACK_MAP_CLEAN_UP}
    {WRW_RANGED_ATTACK_DATA_CLEAN_UP}
[/event]