#textdomain wrw
# Author: BlakerBR

# Makes leaders stronger
[event]
    name=wrw_new_turn_strong_leaders
    first_time_only=yes

    # Gives all leaders the strong leader trait and inspire if leader does not have a leardship ability
    [modify_unit]
        [filter]
            canrecruit=yes

            [not]
                race=wrw_building
            [/not]
        [/filter]
    
        {TRAIT_WRW_STRONG_LEADER}
    
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]

        [effect]
            apply_to=new_ability

            [filter]
                [not]
                    ability=leadership
                [/not]
            [/filter]
            
            [abilities]
                {ABILITY_WRW_INSPIRE 10}
            [/abilities]
        [/effect]
    [/modify_unit]
[/event]

# Allows buildings to recruit
## Used for scenarios
[event]
    name=wrw_new_turn_allow_buildings_to_recruit
    first_time_only=yes

    # Gives all leaders the strong leader trait
    [modify_unit]
        [filter]
            race=wrw_building
        [/filter]
    
        canrecruit=yes
    [/modify_unit]
[/event]