#textdomain wrw
# Author: BlakerBR

# Makes leaders stronger
[event]
    name=new turn
    id=wrw_strong_leaders
    first_time_only=yes

    # Gives all leaders the strong leader trait
    [modify_unit]
        [filter]
            canrecruit=yes
        [/filter]
    
        {TRAIT_WRW_STRONG_LEADER}
    
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
    [/modify_unit]
    
    # Gives learders without leadership wrw_inspire 10%
    [modify_unit]
        [filter]
            canrecruit=yes
            [not]
                ability=leadership
            [/not]
        [/filter]
        
        [object]
           id="wrw_inspire"
           duration=forever
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_WRW_INSPIRE 10}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]

    # Learders with leadership, get it replaced with wrw_inspire 20%
    [modify_unit]
        [filter]
            canrecruit=yes
            ability=leadership
        [/filter]
         
        [object]
            id="wrw_inspire"
            duration=forever
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_WRW_INSPIRE 20}
                [/abilities]
            [/effect]
        [/object]
          
        [effect]
            apply_to=remove_ability
            [filter_ability]
                id=leadership
            [/filter_ability]
        [/effect]
    [/modify_unit]
[/event]