#textdomain wrw
# Author: BlakerBR

# Makes leaders stronger
[event]
    name=new_turn
    id=wrw_strong_leaders
    first_time_only=yes

    [modify_unit]
        [filter]
            canrecruit=yes
        [/filter]
    
        {WRW_TRAIT_STRONG_LEADER}
    
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
    [/modify_unit]
    
    [modify_unit]
        [filter]
            canrecruit=yes
            [not]
                ability_type=leadership
            [/not]
        [/filter]
        
        [object]
            id="inspire"
            duration=forever
            [effect]
                apply_to=new_ability
                [abilities]
                    {WRW_ABILITY_INSPIRE 10}
                [/abilities]
            [/effect]
        [/object]
     [/modify_unit]  
[/event]