#textdomain wesnoth

#define MOVES_TYPES
# Human Light Foot
[movetype]
    name=wrw_human_light_foot
    
    [movement_costs]
        castle=1
        cave=2
        reef=2
        deep_water=no
        flat=1
        forest=2
        frozen=2
        fungus=2
        hills=2
        mountains=3
        sand=2
        shallow_water=2
        swamp_water=2
        village=1
    [/movement_costs]

    [defense]
        castle=40
        cave=50
        reef=50
        deep_water=0
        flat=50
        forest=40
        frozen=60
        fungus=40
        hills=40
        mountains=40
        sand=60
        shallow_water=60
        swamp_water=60
        village=40
    [/defense]

    [resistance]
        blade=130
        pierce=120
        impact=110
        fire=100
        cold=100
        arcane=90
    [/resistance]
[/movetype]

# Human Medium Foot
[movetype]
    name=wrw_human_medium_foot

    [movement_costs]
        castle=1
        cave=2
        reef=2
        deep_water=no
        flat=1
        forest=2
        frozen=3
        fungus=2
        hills=2
        mountains=3
        sand=2
        shallow_water=3
        swamp_water=3
        village=1
    [/movement_costs]

    [defense]
        castle=40
        cave=60
        reef=70
        deep_water=0
        flat=60
        forest=50
        frozen=80
        fungus=50
        hills=50
        mountains=60
        sand=70
        shallow_water=80
        swamp_water=80
        village=40
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=90
    [/resistance]
[/movetype]

# Human Heavy Foot
[movetype]
    name=wrw_human_heavy_foot

    [movement_costs]
        castle=1
        cave=2
        reef=3
        deep_water=no
        flat=1
        forest=2
        frozen=4
        fungus=2
        hills=3
        mountains=no
        sand=2
        shallow_water=4
        swamp_water=4
        village=1
    [/movement_costs]

    [defense]
        castle=50
        cave=70
        reef=80
        deep_water=0
        flat=70
        forest=60
        frozen=80
        fungus=60
        hills=60
        mountains=0
        sand=80
        shallow_water=80
        swamp_water=80
        village=50
    [/defense]

    [resistance]
        blade=70
        pierce=80
        impact=90
        fire=120
        cold=120
        arcane=90
    [/resistance]   
[/movetype]

# Human Heavy Horse
[movetype]
    name=wrw_human_heavy_horse

    [movement_costs]
        castle=1
        cave=2
        reef=3
        deep_water=no
        flat=1
        forest=2
        frozen=4
        fungus=2
        hills=3
        mountains=no
        sand=2
        shallow_water=4
        swamp_water=4
        village=1
    [/movement_costs]

    [defense]
        castle=60
        cave=80
        reef=80
        deep_water=0
        flat=60
        forest=70
        frozen=80
        fungus=70
        hills=60
        mountains=0
        sand=70
        shallow_water=80
        swamp_water=80
        village=50
    [/defense]

    [resistance]
        blade=70
        pierce=120
        impact=70
        fire=120
        cold=120
        arcane=90
    [/resistance]   
[/movetype]

# Elf Light Foot
[movetype]
    name=wrw_elf_light_foot
    
    [movement_costs]
        castle=1
        cave=3
        reef=2
        deep_water=no
        flat=1
        forest=1
        frozen=2
        fungus=2
        hills=2
        mountains=3
        sand=2
        shallow_water=3
        swamp_water=2
        village=1
    [/movement_costs]

    [defense]
        castle=40
        cave=70
        reef=70
        deep_water=0
        flat=60
        forest=40
        frozen=60
        fungus=70
        hills=50
        mountains=40
        sand=70
        shallow_water=80
        swamp_water=70
        village=40
    [/defense]

    [resistance]
        blade=130
        pierce=120
        impact=110
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

# Elf Medium Foot
[movetype]
    name=wrw_elf_medium_foot
    
    [movement_costs]
        castle=1
        cave=3
        reef=2
        deep_water=no
        flat=1
        forest=1
        frozen=2
        fungus=2
        hills=2
        mountains=3
        sand=2
        shallow_water=3
        swamp_water=2
        village=1
    [/movement_costs]

    [defense]
        castle=50
        cave=80
        reef=80
        deep_water=0
        flat=70
        forest=50
        frozen=70
        fungus=80
        hills=60
        mountains=50
        sand=80
        shallow_water=80
        swamp_water=80
        village=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

# Elf Light Levitate
[movetype]
    name=wrw_elf_light_levitate
    
    [movement_costs]
        castle=1
        cave=2
        reef=1
        deep_water=3
        flat=1
        forest=1
        frozen=1
        fungus=2
        hills=1
        mountains=2
        sand=1
        shallow_water=1
        swamp_water=1
        village=1
    [/movement_costs]

    [defense]
        castle=40
        cave=70
        reef=80
        deep_water=80
        flat=50
        forest=40
        frozen=50
        fungus=70
        hills=50
        mountains=40
        sand=50
        shallow_water=70
        swamp_water=60
        village=40
    [/defense]

    [resistance]
        blade=130
        pierce=120
        impact=110
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

# Elf Medium Horse
[movetype]
    name=wrw_elf_medium_horse
    
    [movement_costs]
        castle=1
        cave=4
        reef=3
        deep_water=no
        flat=1
        forest=1
        frozen=3
        fungus=3
        hills=3
        mountains=4
        sand=3
        shallow_water=4
        swamp_water=3
        village=1
    [/movement_costs]

    [defense]
        castle=50
        cave=80
        reef=80
        deep_water=0
        flat=60
        forest=50
        frozen=80
        fungus=80
        hills=70
        mountains=70
        sand=80
        shallow_water=80
        swamp_water=80
        village=50
    [/defense]

    [resistance]
        blade=100
        pierce=120
        impact=90
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

# Merman and Naga Light Slither
[movetype]
    name=wrw_merman_naga_light_slither

    [movement_costs]
        castle=1
        cave=2
        reef=2
        deep_water=1
        flat=2
        forest=3
        frozen=2
        fungus=2
        hills=3
        mountains=no
        sand=1
        shallow_water=1
        swamp_water=1
        village=1
    [/movement_costs]

    [defense]
        castle=40
        cave=70
        reef=40
        deep_water=50
        flat=70
        forest=70
        frozen=70
        fungus=70
        hills=70
        mountains=0
        sand=60
        shallow_water=50
        swamp_water=40
        village=50
    [/defense]

    [resistance]
        blade=100
        pierce=110
        impact=110
        fire=90
        cold=80
        arcane=100
    [/resistance]
[/movetype]

# Merman and Naga Medium Slither
[movetype]
    name=wrw_merman_naga_medium_slither

    [movement_costs]
        castle=1
        cave=3
        reef=2
        deep_water=1
        flat=2
        forest=4
        frozen=2
        fungus=3
        hills=4
        mountains=no
        sand=2
        shallow_water=1
        swamp_water=1
        village=1
    [/movement_costs]

    [defense]
        castle=40
        cave=80
        reef=40
        deep_water=50
        flat=70
        forest=80
        frozen=70
        fungus=80
        hills=80
        mountains=0
        sand=70
        shallow_water=50
        swamp_water=50
        village=50
    [/defense]

    [resistance]
        blade=80
        pierce=90
        impact=100
        fire=90
        cold=80
        arcane=100
    [/resistance]
[/movetype]

# Merman and Naga Heavy Slither
[movetype]
    name=wrw_merman_naga_heavy_slither

    [movement_costs]
        castle=1
        cave=4
        reef=3
        deep_water=1
        flat=3
        forest=4
        frozen=3
        fungus=4
        hills=4
        mountains=no
        sand=3
        shallow_water=1
        swamp_water=2
        village=1
    [/movement_costs]

    [defense]
        castle=40
        cave=80
        reef=50
        deep_water=60
        flat=60
        forest=80
        frozen=60
        fungus=80
        hills=80
        mountains=0
        sand=60
        shallow_water=50
        swamp_water=50
        village=60
    [/defense]

    [resistance]
        blade=70
        pierce=80
        impact=90
        fire=100
        cold=90
        arcane=100
    [/resistance]
[/movetype]

# Wose Roots
[movetype]
    name=wrw_wose_roots

    [movement_costs]
        castle=1
        cave=3
        reef=2
        deep_water=no
        flat=1
        forest=1
        frozen=2
        fungus=2
        hills=2
        mountains=3
        sand=2
        shallow_water=2
        swamp_water=2
        village=1
    [/movement_costs]

    [defense]
        castle=80
        cave=80
        reef=80
        deep_water=0
        flat=80
        forest=60
        frozen=80
        fungus=70
        hills=70
        mountains=70
        sand=80
        shallow_water=70
        swamp_water=70
        village=80
    [/defense]

    [resistance]
        blade=80
        pierce=60
        impact=40
        fire=150
        cold=100
        arcane=120
    [/resistance]
[/movetype]
#enddef