#textdomain wrw
# Author Blaker_BR

# Some string manipulation utilities

# Appends content into variable's next line
#define STRING_APPEND TO_APPEND_VARIABLE APPEND_CONTENT
{VARIABLE {TO_APPEND_VARIABLE} ${TO_APPEND_VARIABLE}+"
"+{APPEND_CONTENT}}
#enddef