#textdomain wrw
# Author Blaker_BR

# All new traits present in this add-on

# Increase unit's HP, Resistances and all attack's damage and strikes
#define WRW_TRAIT_STRONG_LEADER
[trait]
    id=wrw_trait_strong_leader
    description=_"Leaders are stronger than the average soldier."
    male_name="<span color='#ffc950'><i>"+_"strong leader"+"</i></span>"
    female_name="<span color='#ffc950'><i>"+_"strong leader"+"</i></span>"
    
    [effect]
        apply_to=hitpoints
        increase_total=20%
    [/effect]
    [effect]
        apply_to=resistance
        replace=no
        [resistance]
            arcane=-10
            fire=-10
            cold=-10
            blade=-10
            pierce=-10
            impact=-10
        [/resistance]
    [/effect]
    [effect]
        apply_to=attack
        increase_damage=10%
        increase_attacks=1
    [/effect]
[/trait]
#enddef

# Increase unit's melee strikes by 1
#define WRW_TRAIT_AGILE
[trait]
    id=wrw_trait_agile
    description=_"Melee attacks have 1 extra strike."
    male_name=_"agile"
    female_name=_"agile"
    
    [effect]
        apply_to=attack
        range=melee
        increase_attacks=1
    [/effect]
[/trait]
#enddef

# Increase unit's experience gain by 1
#define WRW_TRAIT_AMBITIOUS
[trait]
    id=wrw_trait_ambitious
    description=_"Unit receiveis 1 extra point of experience per combat."
    male_name=_"ambitious"
    female_name=_"ambitious"
[/trait]
#enddef