#textdomain wrw
# Author Blaker_BR

# All new traits present in this add-on

## Special traits
# Increase unit's HP, Resistances and all attack's damage and strikes
#define WRW_TRAIT_STRONG_LEADER
[trait]
    id=wrw_trait_strong_leader
    description=_"Leaders are stronger than the average soldier."
    male_name="<span color='#ffc950'><i>"+_"strong leader"+"</i></span>"
    female_name="<span color='#ffc950'><i>"+_"strong leader"+"</i></span>"
    
    [effect]
        apply_to=hitpoints
        increase_total=20%
    [/effect]
    [effect]
        apply_to=resistance
        replace=no
        [resistance]
            arcane=-10
            fire=-10
            cold=-10
            blade=-10
            pierce=-10
            impact=-10
        [/resistance]
    [/effect]
    [effect]
        apply_to=attack
        increase_damage=10%
        increase_attacks=1
    [/effect]
[/trait]
#enddef

## Positive Traits
# Increase unit's melee strikes by 1
#define WRW_TRAIT_AGILE
[trait]
    id=wrw_trait_agile
    description=_"Melee attacks have 1 extra strike."
    male_name=_"agile"
    female_name=_"agile"
    exclude_traits=wrw_trait_elvish_agility
    
    [effect]
        apply_to=attack
        range=melee
        increase_attacks=1
    [/effect]
[/trait]
#enddef

# Increase unit's experience gain by 1
#define WRW_TRAIT_AMBITIOUS
[trait]
    id=wrw_trait_ambitious
    description=_"Unit receiveis 1 extra point of experience every combat."
    male_name=_"ambitious"
    female_name=_"ambitious"
    exclude_traits=wrw_trait_human_ambition
[/trait]
#enddef

# Increase unit's vision by 1
#define WRW_TRAIT_ATTENTIVE
[trait]
    id=wrw_trait_attentive
    description=_"Unit has 1 extra point of vision."
    male_name=_"attentive"
    female_name=_"attentive"
    exclude_traits=wrw_trait_dune_swiftness,wrw_trait_inattentive
    
    [effect]
        apply_to=vision
        increase=1
    [/effect]
[/trait]
#enddef

# Increase unit's accuracy by 10%
#define WRW_TRAIT_CUNNING
[trait]
    id=wrw_trait_cunning
    description=_"Unit's attacks are 10% more likely to hit."
    male_name=_"cunning"
    female_name=_"cunning"
    exclude_traits=wrw_trait_naive,wrw_trait_naga_cunning
    
    [effect]
        apply_to=attack
        increase_accuracy=10
    [/effect]
[/trait]
#enddef

# Increase unit's defenses by 10%
#define WRW_TRAIT_ELUSIVE
[trait]
    id=wrw_trait_elusive
    description=_"Unit's has 10% more chance to avoid damage."
    male_name=_"elusive"
    female_name=_"elusive"
    exclude_traits=wrw_trait_goblin_elusiveness,wrw_trait_oblivious
    
    [effect]
        apply_to=defense

        [defense]
            castle=-10
            cave=-10
            reef=-10
            deep_water=-10
            flat=-10
            forest=-10
            frozen=-10
            fungus=-10
            hills=-10
            mountains=-10
            sand=-10
            shallow_water=-10
            swamp_water=-10
            village=-10
        [/defense]
    [/effect]
[/trait]
#enddef

# Increase unit's damage by 10%
#define WRW_TRAIT_MIGHTY
[trait]
    id=wrw_trait_mighty
    description=_"Unit's attacks deals 10% more damage."
    male_name=_"mighty"
    female_name=_"mighty"
    exclude_traits=wrw_trait_drakes_might,wrw_trait_naga_cunning,wrw_trait_orcish_savageness,wrw_trait_puny
    
    [effect]
        apply_to=attack
        increase_damage=10%
    [/effect]
[/trait]
#enddef

# Increase unit's resistances by 10%
#define WRW_TRAIT_ROBUST
[trait]
    id=wrw_trait_robust
    description=_"Unit takes 10% less damage."
    male_name=_"robust"
    female_name=_"robust"
    exclude_traits=wrw_trait_frail,wrw_trait_mer_robustness,wrw_trait_troll_sturdiness
    
    [effect]
        apply_to=resistance

        [resistance]
            blade=-10
            pierce=-10
            impact=-10
            fire=-10
            cold=-10
            arcane=-10
        [/resistance]
    [/effect]
[/trait]
#enddef

# Increase unit's movement by 1
#define WRW_TRAIT_SWIFT
[trait]
    id=wrw_trait_swift
    description=_"Unit has 1 more point of movement."
    male_name=_"swift"
    female_name=_"swift"
    exclude_traits=wrw_trait_bulky,wrw_trait_dune_swiftness,wrw_trait_saurian_speed
    
    [effect]
        apply_to=movement
        increase=1
        apply_to_vision=no
    [/effect]
[/trait]
#enddef

# Increase unit's hitpooints by 10%
#define WRW_TRAIT_TOUGH
[trait]
    id=wrw_trait_tough
    description=_"Unit has 10% more hitpoints."
    male_name=_"tough"
    female_name=_"tough"
    exclude_traits=wrw_trait_dwarvish_toughness,wrw_trait_fragile,wrw_trait_orcish_savageness,wrw_trait_troll_sturdiness
    
    [effect]
        apply_to=hitpoints
        increase_total=10%
    [/effect]
[/trait]
#enddef

## Negative Traits
# Decrease unit's movement by 1
#define WRW_TRAIT_BULKY
[trait]
    id=wrw_trait_bulky
    description=_"Unit has 1 less point of movement."
    male_name=_"bulky"
    female_name=_"bulky"
    exclude_traits=wrw_trait_dune_swiftness,wrw_trait_goblin_elusiveness,wrw_trait_saurian_speed
    
    [effect]
        apply_to=movement
        increase=-1
        apply_to_vision=no
    [/effect]
[/trait]
#enddef

# Decrease unit's hitpooints by 10%
#define WRW_TRAIT_FRAGILE
[trait]
    id=wrw_trait_fragile
    description=_"Unit has 10% less hitpoints."
    male_name=_"fragile"
    female_name=_"fragile"
    exclude_traits=wrw_trait_dwarvish_toughness,wrw_trait_tough,wrw_trait_troll_sturdiness
    
    [effect]
        apply_to=hitpoints
        increase_total=-10%
    [/effect]
[/trait]
#enddef

# Decrease unit's resistances by 10%
#define WRW_TRAIT_FRAIL
[trait]
    id=wrw_trait_frail
    description=_"Unit takes 10% more damage."
    male_name=_"frail"
    female_name=_"frail"
    exclude_traits=wrw_trait_mer_robustness,wrw_trait_robust,wrw_trait_troll_sturdiness
    
    [effect]
        apply_to=resistance

        [resistance]
            blade=10
            pierce=10
            impact=10
            fire=10
            cold=10
            arcane=10
        [/resistance]
    [/effect]
[/trait]
#enddef

# Decrease unit's vision by 1
#define WRW_TRAIT_INATTENTIVE
[trait]
    id=wrw_trait_inattentive
    description=_"Unit has 1 less point of vision."
    male_name=_"inattentive"
    female_name=_"inattentive"
    exclude_traits=wrw_trait_attentive,wrw_trait_dune_swiftness
    
    [effect]
        apply_to=vision
        increase=-1
    [/effect]
[/trait]
#enddef

# Decrease unit's accuracy by 10%
#define WRW_TRAIT_NAIVE
[trait]
    id=wrw_trait_naive
    description=_"Unit's attacks are 10% less likely to hit."
    male_name=_"naive"
    female_name=_"naive"
    exclude_traits=wrw_trait_cunning,wrw_trait_naga_cunning
    
    [effect]
        apply_to=attack
        increase_accuracy=-10
    [/effect]
[/trait]
#enddef

# Decrease unit's resistances by 10%
#define WRW_TRAIT_OBLIVIOUS
[trait]
    id=wrw_trait_oblivious
    description=_"Unit is 10% more likely to be hit."
    male_name=_"oblivious"
    female_name=_"oblivious"
    exclude_traits=wrw_trait_elusive,wrw_trait_goblin_elusiveness
    
    [effect]
        apply_to=defense

        [defense]
            castle=10
            cave=10
            reef=10
            deep_water=10
            flat=10
            forest=10
            frozen=10
            fungus=10
            hills=10
            mountains=10
            sand=10
            shallow_water=10
            swamp_water=10
            village=10
        [/defense]
    [/effect]
[/trait]
#enddef

# Decrease unit's damage by 10%
#define WRW_TRAIT_PUNY
[trait]
    id=wrw_trait_puny
    description=_"Unit's attacks deals 10% less damage."
    male_name=_"puny"
    female_name=_"puny"
    exclude_traits=wrw_trait_drakes_might,wrw_trait_mighty,wrw_trait_naga_cunning,wrw_trait_orcish_savageness
    
    [effect]
        apply_to=attack
        increase_damage=-10%
    [/effect]
[/trait]
#enddef

## Racial Traits
# Increase drake's damage by 20%
#define WRW_TRAIT_DRAKES_MIGHT
[trait]
    id=wrw_trait_drakes_might
    description=_"This drake attacks deals 20% more damage."
    male_name=_"drakes might"
    female_name=_"drakes might"
    exclude_traits=wrw_trait_mighty,wrw_trait_puny
    
    [effect]
        apply_to=attack
        increase_damage=20%
    [/effect]
[/trait]
#enddef

# Increase dune dweller's movement and vision by 1%
#define WRW_TRAIT_DUNE_SWIFTNESS
[trait]
    id=wrw_trait_dune_swiftness
    description=_"This dune dweller has 1 extra point of movement and vision."
    male_name=_"dune swiftness"
    female_name=_"dune swiftness"
    exclude_traits=wrw_trait_attentive,wrw_trait_bulky,wrw_trait_inattentive,wrw_trait_saurian_speed,wrw_trait_swift
    
    [effect]
        apply_to=movement
        increase=1
        apply_to_vision=yes
    [/effect]
[/trait]
#enddef

# Increase dwarf's hitpoints by 20%
#define WRW_TRAIT_DWARVISH_TOUGHNESS
[trait]
    id=wrw_trait_dwarvish_toughness
    description=_"This dwarf has 20% more hitpoints."
    male_name=_"dwarvish toughness"
    female_name=_"dwarvish toughness"
    exclude_traits=wrw_trait_fragile,wrw_trait_tough
    
    [effect]
        apply_to=hitpoints
        increase_total=20%
    [/effect]
[/trait]
#enddef

# Increase elf's attacks strikes by 1
#define WRW_TRAIT_ELVISH_AGILITY
[trait]
    id=wrw_trait_elvish_agility
    description=_"This elf has 1 extra strike on all his attacks."
    male_name=_"elvish agility"
    female_name=_"elvish agility"
    exclude_traits=wrw_trait_agile
    
    [effect]
        apply_to=attack
        increase_attacks=1
    [/effect]
[/trait]
#enddef

# Increase goblin's movement by 1 and defenses by 10%
#define WRW_TRAIT_GOBLIN_ELUSIVENESS
[trait]
    id=wrw_trait_goblin_elusiveness
    description=_"This goblin has 1 extra movement point and is 10% less likely to suffer damage."
    male_name=_"goblin elusiveness"
    female_name=_"goblin elusiveness"
    exclude_traits=wrw_trait_elusive,wrw_trait_bulky,wrw_trait_oblivious,wrw_trait_saurian_speed
    
    [effect]
        apply_to=movement
        increase=1
    [/effect]
    
    [effect]
        apply_to=defense

        [defense]
            castle=-10
            cave=-10
            reef=-10
            deep_water=-10
            flat=-10
            forest=-10
            frozen=-10
            fungus=-10
            hills=-10
            mountains=-10
            sand=-10
            shallow_water=-10
            swamp_water=-10
            village=-10
        [/defense]
    [/effect]
[/trait]
#enddef

# Increase human's experience gain by 2
#define WRW_TRAIT_HUMAN_AMBITION
[trait]
    id=wrw_trait_human_ambition
    description=_"This human receivees 2 extra points of experience every combat."
    male_name=_"human ambition"
    female_name=_"human ambition"
    exclude_traits=wrw_trait_ambitious
[/trait]
#enddef

# Increase mer's resistances by 20%
#define WRW_TRAIT_MER_ROBUSTNESS
[trait]
    id=wrw_trait_mer_robustness
    description=_"This mer takes 20% less damage."
    male_name=_"mer robustness"
    female_name=_"mer robustness"
    exclude_traits=wrw_trait_frail,wrw_trait_robust
    
    [effect]
        apply_to=resistance

        [resistance]
            blade=-20
            pierce=-20
            impact=-20
            fire=-20
            cold=-20
            arcane=-20
        [/resistance]
    [/effect]
[/trait]
#enddef

# Increase naga's attacks damage and accuracy by 10%
#define WRW_TRAIT_NAGA_CUNNING
[trait]
    id=wrw_trait_naga_cunning
    description=_"This naga attacks deals 10% more damage and are 10% more likely to hit."
    male_name=_"naga cunning"
    female_name=_"naga cunning"
    exclude_traits=wrw_trait_cunning,wrw_trait_mighty,wrw_trait_naive
    
    [effect]
        apply_to=attack
        increase_accuracy=10
        increase_damage=10%
    [/effect]
[/trait]
#enddef

# Increase orc's hitpooints and attacks damage by 10%
#define WRW_TRAIT_ORCISH_SAVAGENESS
[trait]
    id=wrw_trait_orcish_savageness
    description=_"This orc has 10% more hitpoints and attacks deal 10% more damage."
    male_name=_"orcish savageness"
    female_name=_"orcish savageness"
    exclude_traits=wrw_trait_fragile,wrw_trait_mighty,wrw_trait_fragile,wrw_trait_puny,wrw_trait_tough
    
    [effect]
        apply_to=attack
        increase_damage=10%
    [/effect]
    
    [effect]
        apply_to=hitpoints
        increase_total=10%
    [/effect]
[/trait]
#enddef

# Increase saurian's movement by 2
#define WRW_TRAIT_SAURIAN_SPEED
[trait]
    id=wrw_trait_saurian_speed
    description=_"This saurian has 2 extra points of movement."
    male_name=_"saurian speed"
    female_name=_"saurian speed"
    exclude_traits=wrw_trait_bulky,wrw_trait_swift
    
    [effect]
        apply_to=movement
        increase=2
        apply_to_vision=no
    [/effect]
[/trait]
#enddef

# Increase troll's hitpooints and resistances by 10%
#define WRW_TRAIT_TROLL_STURDINESS
[trait]
    id=wrw_trait_troll_sturdiness
    description=_"Unit has 10% more hitpoints and takes 10% less damage."
    male_name=_"troll sturdiness"
    female_name=_"troll sturdiness"
    exclude_traits=wrw_trait_fragile,wrw_trait_frail,wrw_trait_robust,wrw_trait_tough
    
    [effect]
        apply_to=hitpoints
        increase_total=10%
    [/effect]
    
    [effect]
        apply_to=resistance

        [resistance]
            blade=-10
            pierce=-10
            impact=-10
            fire=-10
            cold=-10
            arcane=-10
        [/resistance]
    [/effect]
[/trait]
#enddef