#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_mage_of_light
    name= _ "Mage of Light"
    race=wrw_human
    gender=male,female
    alignment=lawful
    level=3
    hitpoints=59
    movement_type=wrw_human_light_foot
    movement=5
    vision=5
    cost=60
    usage=healer
    [resistance]
        fire=20
        cold=20
        arcane=30
    [/resistance]
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_WRW_HEALING 10}
    [/abilities]

    # Attacks
    [attack]
        name=flail
        description=_"flail"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/morning-star.png
    [/attack]

    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
            {WEAPON_SPECIAL_WRW_JUST}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/human-magi/white-cleric.png"
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/white-cleric-defend.png" "units/human-magi/white-cleric.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-magi/white-cleric-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-magi/white-cleric-magic-[2,1].png:75"
        [/frame]
    [/healing_anim]

    # Profile
    profile="portraits/humans/mage-light.webp"
    halo=halo/illuminates-aura.png
    description= _ "After years of experience, the most devout of white magi develop vast spiritual powers. By strict devotion to the path of the light, they can call upon its aid to chase away the shadows of the night.

Following a strict code of piety and honor, these men and women work tirelessly to bring life and order to the troubled world in which they live."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/human-magi/white-cleric-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-magi/white-cleric-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]

        start_time=-250
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
        [frame]
            image="units/human-magi/white-cleric-magic-3.png:100"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric-mace-[1~4].png:[100*4]"
        [/frame]
    [/attack_anim]
    
    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Mage of Light"
        gender=female
        
        # Sprite and Non Attack Animations
        image="units/human-magi/white-cleric+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/white-cleric+female-defend.png" "units/human-magi/white-cleric+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [healing_anim]
            [frame]
                image="units/human-magi/white-cleric+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/white-cleric+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-cleric+female-magic-[2,1].png:75"
            [/frame]
        [/healing_anim]

        # Profile
        profile="portraits/humans/mage-light+female.webp"

        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_LIGHT_BEAM}
            [frame]
                image="units/human-magi/white-cleric+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/white-cleric+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-cleric+female-magic-[2,1].png:50"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=flail
            [/filter_attack]
            [frame]
                image="units/human-magi/white-cleric+female-magic-3.png:100"
            [/frame]
            [frame]
                image="units/human-magi/white-cleric+female-mace-[1~4].png:[100*4]"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
