#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_mermaid_siren
    name= _ "Mermaid Siren"
    race=wrw_merman
    gender=female
    alignment=lawful
    level=3
    hitpoints=64
    movement_type=wrw_merman_light_slither
    movement=6
    vision=5
    cost=60
    usage=mixed fighter
    [resistance]
        arcane=80
        cold=60
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    # Attacks
    [attack]
        #note - this "naia" is deliberate, it is not a typo, it is not supposed to be "naiad".
        # wmllint: local spelling naia
        name=naia touch
        description=_"naia touch"
        icon=attacks/touch-faerie.png
        type=cold
        range=melee
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/merfolk/siren.png"
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/merfolk/siren-defend2.png" "units/merfolk/siren-defend1.png" mermaid-hit.ogg }

    # Profile
    profile=portraits/merfolk/enchantress.webp
    description= _ "The faerie nature of the mermaids is strongest in the Sirens, whose connection to the currents of magic often causes them to be mistaken for naiads themselves. Though certainly far from the truth, the mistake is understandable, as true naiads are rarely seen even by mermaids. The manifestation of their magic is certainly very similar; the water about a siren can be commanded at whim, like an extension of herself.

The myriad applications of this rarely occur to land dwellers, who simply regard it with wonder."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            image="units/merfolk/siren-magic-1.png:200"
        [/frame]
        [frame]
            image="units/merfolk/siren-magic-2.png:200"
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/merfolk/siren-magic-1.png:120"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=naia touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/merfolk/siren.png:50"
        [/frame]
        [frame]
            image="units/merfolk/siren.png:[100,200]" ### attack-1,2
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/merfolk/siren.png:50" ### magic-1
        [/frame]
        [frame]
            image="units/merfolk/siren.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
