#textdomain wrw
# Author: BlakerBR

# Experience Gain on attack:
[event]
    name=attack_end
    id=wrw_experience_gain_attack
    first_time_only=no

    {VARIABLE_OP total_attacker_damage_dealt multiply 0.1}
    {VARIABLE_OP total_attacker_damage_dealt round ceil}

    [modify_unit]
        [filter]
            id=$unit.id
        [/filter]
        
        experience="$($unit.experience + $total_attacker_damage_dealt)"
    [/modify_unit]

    {VARIABLE_OP total_defender_damage_dealt multiply 0.1}
    {VARIABLE_OP total_defender_damage_dealt round ceil}
    
    [modify_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        
        experience="$($unit.experience + $total_defender_damage_dealt)"
    [/modify_unit]
[/event]
