#textdomain wrw
# Author: BlakerBR

# Make leaders stronger
[event]
    name=die
    id=wrw_momentum
    first_time_only=no

    {VARIABLE_OP second_unit.moves add 1}

    [unstore_unit]
        variable=second_unit
        {COLOR_HEAL}
        text="Momentum!"
        find_vacant=no
    [/unstore_unit]
[/event]