#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_swordsman
    name= _ "Dune Blademaster"
    race=wrw_dunefolk
    alignment=lawful
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=3
    hitpoints=95
    movement_type=wrw_dune_heavy_foot
    movement=5
    vision=5
    cost=63
    usage=fighter

    # Attacks
    [attack]
        name=scimitar
        description= _ "forceful scimitar strike"
        type=blade
        range=melee
        damage=20
        number=3
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    [attack]
        name=scimitar
        description= _ "balanced scimitar slash"
        type=blade
        range=melee
        damage=15
        number=2
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}blademaster.png"
    {DEFENSE_ANIM "{PATH_TEMP}blademaster.png" "{PATH_TEMP}blademaster.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    description= _ "Dunefolk swordsmen are known for playing a game called the ‘Laeqad Challenge’, in which Laeqads—thick, sturdy reeds that are several sword lengths in height—are hurled at them like javelins and they attempt to split the reed length-wise in midair. The trick to the game is that the reed is not circularly symmetric: most of the stalk is quite hard, but there is a thin line across the cross section that is softer and easier to cut. For even an experienced swordsman, splitting an entire Laeqad down its length would be an extraordinary achievement, given the precise aim required to line up the blade with the reed’s soft spot. However, for a true master of the blade, splitting several Laeqads in quick succession is quite ordinary, and some are even able to cut through two or three reeds simultaneously with a single sword swish.

This game has more practical implications in real battles. No matter how elusive or well-armored the fighter, the defense rarely seems to matter against a blademaster. These warriors are undoubtedly the masters of offensive swordsmanship and are capable of subverting even the strongest fortifications."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}blademaster.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
