#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_naga_dirkfang
    name= _ "Naga Dirkfang"
    race=wrw_naga
    gender=male,female
    alignment=neutral
    level=1
    hitpoints=39
    movement_type=wrw_naga_medium_slither
    movement=6
    vision=4
    cost=15
    recall_cost=15
    usage=mixed fighter

    # Attacks
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    
    [attack]
        name=chakri
        icon=attacks/chakri.png
        description= _"chakri"
        type=blade
        range=ranged
        damage=8
        number=2
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_naga_ophidian,wrw_naga_ringcaster
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/nagas/mixed/dirkfang.png"
    {DEFENSE_ANIM_FILTERED "units/nagas/mixed/dirkfang-range-defend2.png" "units/nagas/mixed/dirkfang-range-defend1.png" {SOUND_LIST:NAGA_HIT} (
        [filter_attack]
            range=ranged
        [/filter_attack]
    )}
    {DEFENSE_ANIM "units/nagas/mixed/dirkfang-defend2.png" "units/nagas/mixed/dirkfang-defend1.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg

    # Profile
    profile="portraits/nagas/dirkfang.webp"
    description= _ "In contrast to the heavily melee-focused style of their northern brethren, young Naga of the southern waters prefer to soften their prey from afar before closing in. The small chakri they throw can be carried on the wrist or on a belt without causing hindrance. While any final kill under water must usually be done at close range, the mixed combat style often allows them to live long enough to learn and improve. Sometimes viewed as cowardly by the northern Naga warriors, these fighters are nonetheless effective when it comes time to engage in warfare."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-540
        offset="0.0:290,0.0~0.6:250,0.6~0.0:400"
        [frame]
            image="units/nagas/mixed/dirkfang-melee[1~6].png:[120,160,80*2,100,200]"
        [/frame]
        [frame]
            image="units/nagas/mixed/dirkfang.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav dagger-swish.wav -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chakri
        [/filter_attack]
        start_time=-800
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/chakram.png"
                offset=0~0.8
            [/missile_frame]
            [frame]
                image="units/nagas/mixed/dirkfang-throw[1~10].png:[90,100,120,150,150,100,100,130,130,120]"
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/chakram.png"
                x=0~7
                y=0~7
                offset=0~1.2
            [/missile_frame]
            [frame]
                image="units/nagas/mixed/dirkfang-throw[1~10].png:[90,100,120,150,150,100,100,130,130,120]"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throw-[1~4].wav -100}
    [/attack_anim]

    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "Nagini Dirkfang"
        gender=female
    [/female]
[/unit_type]
