#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_naga_zephyr
    name= _ "Naga Zephyr"
    race=wrw_naga
    gender=male,female
    alignment=neutral
    level=3
    hitpoints=66
    movement_type=wrw_naga_medium_slither
    movement=6
    vision=4
    cost=48
    recall_cost=45
    usage=mixed fighter

    # Attacks
    [attack]
        name=chakram_melee
        description=_"chakram"
        icon=attacks/tekko.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=chakram
        description= _"chakram"
        type=blade
        range=ranged
        damage=12
        number=3
        icon=attacks/chakram.png
        [specials]
            {WEAPON_SPECIAL_WRW_PRECISE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 5 10 20}

    # Sprite and Non Attack Animations
    image="units/nagas/mixed/zephyr.png"
    {DEFENSE_ANIM "units/nagas/mixed/zephyr-defend2.png" "units/nagas/mixed/zephyr-defend1.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg

    # Profile
    profile="portraits/nagas/naga-ringcaster.webp"
    description= _ "The Southern Naga commonly recount a curious story about the Wind Spirit, Zefra and the aetherial chakram:

In the distant past, there was a chakram wielder who was possessed of legendary skill. It is said that he could cleave the very seas with a flurry of blades, fell a hundred foes before a single could reach him, and deflect a thousand arrows without being struck. Called by the name of Xylrix, tempest, he was a warrior whose arrogance was as great as his talent. He was always more than willing to boast his prowess to any and all who would watch him. Then one day, while flaunting himself to a band of young Nagini, he chose a sacred Allnai tree as his target.

‘Watch,’ he bellowed, and split the tree straight in two.

In that moment, a great wind surrounded him and the Wind Spirit’s voice echoed in his ears, ‘You think yourself mighty for slaying my hapless offspring? Though talent you possess, no mortal should trifle with the divinity that guides them.’

He retorted, ‘Come, spirit. I am not afraid. No weapon, steel, water, or wind, shall stand up to my rings.’

The wind whirled ever faster, a torrent of gale force spiraling and spiraling in a gyrating dance of fury. He felt himself lifted from the ground, spinning at a tremendous rate, rendered utterly hapless at the mercy of Zefra’s wrath. Face upturned in terror, he let go of his blades and suddenly saw it in the whirling tempest—the twirling motion of the ringed chakrams, patterned in the very wind itself.

As quickly as the storm came, it vanished, leaving Xylrix to contemplate his broken weapons. When he finally returned to his home many days later, he announced his new name: Zephyr, a warrior who serves the Wind on which his blades fly.

While the old tales drive the elite warriors of this legacy to focus on the thrown blade, this doesn't mean they are weak in melee combat, as the unbalanced chakram can be enhanced with spikes and smaller blades.
"

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=chakram_melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/nagas/mixed/zephyr.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        start_time=-225
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/chakram.png"
                image_diagonal="projectiles/chakram.png"
                offset=0~0.8
            [/missile_frame]
            [frame]
                image="units/nagas/mixed/zephyr.png:300"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/chakram.png"
                image_diagonal="projectiles/chakram.png"
            [/missile_frame]
            [frame]
                image="units/nagas/mixed/zephyr.png:300"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
    [/attack_anim]

    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "Nagini Zephyr"
        gender=female
    [/female]
[/unit_type]
