#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_soldier
    name= _ "Dune Soldier"
    race=wrw_dunefolk
    alignment=lawful
    level=1
    hitpoints=51
    movement_type=wrw_dune_heavy_foot
    movement=5
    vision=3
    cost=19
    recall_cost=19
    usage=fighter

    # Attacks
    [attack]
        name=scimitar
        description= _ "scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_dune_swordsman,wrw_dune_captain,wrw_dune_spearguard
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}soldier.png"
    {DEFENSE_ANIM "{PATH_TEMP}soldier-defend2.png" "{PATH_TEMP}soldier-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    description= _ "While most Dunefolk castes serve an additional practical purpose beyond only direct warfare, cities and caravans usually train a group of soldiers completely dedicated to military purposes. By practicing intensely to hone their skills in swordplay, these warriors learn to navigate tricky fights in close quarters, mastering their enemies through melee combat. A typical Dunefolk formation makes use of this adeptness by placing soldiers in a spaced pattern, allowing them to assault and overwhelm clustered enemy lines by engaging them in quasi-single combat."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}soldier.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
