#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/herbalist/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_herbalist
    name= _ "Dune Herbalist"
    race=wrw_dunefolk
    alignment=liminal
    level=1
    hitpoints=40
    movement_type=wrw_dune_light_foot
    movement=6
    vision=5
    cost=13
    usage=healer
    [abilities]
        {ABILITY_WRW_HEALING 4}
        {ABILITY_WRW_REGENERATION 4}
    [/abilities]

    # Attacks
    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_dune_apothecary,wrw_dune_alchemist
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}herbalist.png"
    {DEFENSE_ANIM "{PATH_TEMP}herbalist-defend2.png" "{PATH_TEMP}herbalist-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/dunefolk/herbalist.webp"
    description= _ "As those responsible for caring for the ill and wounded among the Dunefolk, herbalists possess both the medicinal skills to heal a variety of afflictions and the skill to seek and gather restorative herbs. Their motivations are many; some look to it as an adventure or as a steady source of pay while others feel it to be a duty to their society. No matter the reason, these healers are an invaluable part of Dunefolk society and are especially useful for their ability to administer quick treatments in the midst of battle or while traveling in the desert.

Even among the nomadic Dunefolk, herbalists journey a great deal in search of the various flora and fauna that supply their work. Hardened by their travels, many of these men are even able to heal themselves."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}herbalist.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
