#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_naga_ringcaster
    name= _ "Naga Ringcaster"
    race=wrw_naga
    gender=male,female
    alignment=neutral
    level=2
    hitpoints=51
    movement_type=wrw_naga_medium_slither
    movement=6
    vision=6
    cost=24
    usage=mixed fighter

    # Attacks
    [attack]
        name=chakram_melee
        description=_"chakram"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/tekko.png
    [/attack]

    [attack]
        name=chakram
        description= _"chakram"
        type=blade
        range=ranged
        damage=8
        number=3
        icon=attacks/chakram.png
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_naga_zephyr
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/nagas/mixed/ringcaster.png"
    {DEFENSE_ANIM "units/nagas/mixed/ringcaster-defend2.png" "units/nagas/mixed/ringcaster-defend1.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg

    # Profile
    profile="portraits/nagas/naga-ringcaster.webp"
    description= _ "The chakram, a greater blade ring than the chakri, is the signature weapon of the southern Naga and their renowned Ringcasters. Well balanced chakrams are useful for throwing, but the rejected blades make a good fist-load weapon, similar to a sharp-bladed tekko or knuckleduster."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=chakram_melee
        [/filter_attack]
        start_time=-400
        offset=0.0:200,0.0~0.6:200,0.6~0.0:300
        [frame]
            image="units/nagas/mixed/ringcaster-attack-[1~7].png:[80*7]"
        [/frame]
        [frame]
            image="units/nagas/mixed/ringcaster.png:140"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        start_time=-560
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/chakram.png"
                image_diagonal="projectiles/chakram.png"
                offset=0~0.8
            [/missile_frame]
            [frame]
                image="units/nagas/mixed/ringcaster-throw-[1~8].png:[80*8]"
            [/frame]
            [frame]
                image="units/nagas/mixed/ringcaster.png:60"
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/chakram.png"
                image_diagonal="projectiles/chakram.png"
                offset=0~1.4
            [/missile_frame]
            [frame]
                image="units/nagas/mixed/ringcaster-throw-[1~8].png:[80*8]"
            [/frame]
            [frame]
                image="units/nagas/mixed/ringcaster.png:60"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throw-[1~4].wav -100}
    [/attack_anim]

    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "Nagini Ringcaster"
        gender=female
    [/female]
[/unit_type]
