#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_warmaster
    name= _ "Dune Warmaster"
    race=wrw_dunefolk
    alignment=lawful
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=3
    hitpoints=59
    movement_type=wrw_dune_heavy_foot
    movement=5
    vision=5
    cost=63
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    # Attacks
    [attack]
        name=scimitar
        description= _ "scimitar"
        type=blade
        range=melee
        damage=15
        number=3
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}warmaster.png"
    {LEADING_ANIM "{PATH_TEMP}warmaster-leading2.png" "{PATH_TEMP}warmaster-leading1.png" (-10,-38)}
    {DEFENSE_ANIM "{PATH_TEMP}warmaster.png" "{PATH_TEMP}warmaster.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    description= _ "In direct contrast with other Dunefolk commanders, many high-ranking generals focus heavily on rousing their troops and maintaining high morale. Warmasters are often found at the forefront of battle, fighting and bleeding alongside their soldiers. While these commanders usually leave the finer strategic details to their lower-ranking captains, they are certainly capable tacticians as well; many a battle has been won on an inventive or surprise maneuver that is often the creative byproduct of combat experience rather than formal training. Said to be a veteran of a thousand battles, a warmaster is an expert leader that should never be underestimated."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}warmaster.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
