#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_naga_sicarius
    name= _ "Naga Sicarius"
    race=wrw_naga
    alignment=neutral
    gender=male,female
    level=3
    hitpoints=66
    movement_type=wrw_naga_medium_slither
    movement=6
    vision=4
    cost=47
    recall_cost=45
    usage=fighter

    # Attacks
    [attack]
        name=curved blade
        description=_"curved blade"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/blade-curved.png
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]
    
    [attack]
        # when out of string freeze, we can rename this to 'trishula'
        name=jarid
        description= _"jarid"
        icon=attacks/trishula.png
        type=pierce
        range=ranged
        damage=15
        number=2
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/nagas/mixed/sicarius.png"
    {DEFENSE_ANIM "units/nagas/mixed/sicarius-defend2.png" "units/nagas/mixed/sicarius-defend1.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg

    # Profile
    profile="portraits/nagas/naga-ophidian.webp"
    description= _ "While they sometimes still stand in as sellswords for potential Dunefolk allies, Naga Sicarii are more often the keepers of trade routes and resource beds close to waterways. For the right fee or exchange of goods, a Sicarius will guarantee safe travel or free access to valuable supplies in his territory. Rubbed the wrong way and a Sicarius becomes a fearsome foe, not because of their personal strength in combat, but instead due to the numerous allies that he can call upon to quash any potential nuisance. Though perfectly capable warriors when the time is necessary, these experienced mercenaries know perfectly well that the best methods for generating money are those that do not place themselves in danger. When they do find themselves in danger, their manipulative cunning is put to good use, for they can anticipate many enemy strikes, and use their heavy, curved blade to deflect or distract at the critical moment."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=curved blade
        [/filter_attack]
        start_time=-510
        offset=0.0:350,0.0~0.6:160,0.6~0.0:290
        [frame]
            image="units/nagas/mixed/sicarius-attack[1~8].png:[150,100*2,80*5]"
        [/frame]
        [frame]
            image="units/nagas/mixed/sicarius.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=jarid
        [/filter_attack]
        start_time=-450
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/pitchfork-n.png"
                image_diagonal="projectiles/pitchfork-ne.png"
                offset=0~0.8
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/pitchfork-n.png"
                image_diagonal="projectiles/pitchfork-ne.png"
            [/missile_frame]
        [/else]
        [frame]
            image="units/nagas/mixed/sicarius-throw[1~6].png:[120,100,80*2,100,120]"
        [/frame]
        [frame]
            image="units/nagas/mixed/sicarius.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:THROW} {SOUND_LIST:MISS} -50}
    [/attack_anim]

    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "Nagini Sicarius"
        gender=female
    [/female]
[/unit_type]
