#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_swordsman
    name= _ "Dune Swordsman"
    race=wrw_dunefolk
    alignment=lawful
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=2
    hitpoints=70
    movement_type=wrw_dune_heavy_foot
    movement=5
    vision=5
    cost=32
    usage=fighter

    # Attacks
    [attack]
        name=scimitar
        description= _ "forceful scimitar strike"
        type=blade
        range=melee
        damage=16
        number=3
        icon=attacks/scimitar.png
    [/attack]

    [attack]
        name=scimitar
        description= _ "balanced scimitar slash"
        type=blade
        range=melee
        damage=13
        number=2
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_dune_blademaster
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}swordsman.png"
    {DEFENSE_ANIM "{PATH_TEMP}swordsman-defend2.png" "{PATH_TEMP}swordsman-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    description= _ "In a direct clash of large armies, the Dunefolk commonly encounter either densely packed ‘shield walls’ or heavily fortified enemy positions. Striking against these highly organized fronts can be quite challenging — an enemy formation might leave only small, brief gaps between shields and armor while threatening a counterstrike with a thrust of spears and projectiles. Dunefolk swordplay thus places a heavy emphasis on power and more importantly, precision. A warrior might find only one chance to strike at an enemy, but an experienced swordsman is more than likely to seize the opportunity and make his strike count. Honing in with almost unnatural accuracy, a contingent of of swordsmen is enough to crack even the sternest of defenses."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}swordsman.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
